\documentclass[12pt]{article}
%\documentclass{cas-sc} 

\usepackage{geometry}
\geometry{verbose,tmargin=3.5cm,bmargin=3.5cm,lmargin=3.5cm,rmargin=3.5cm}


\usepackage[dvips]{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{adjustbox}
%\usepackage[notref,notcite]{showkeys} 
\usepackage[hidelinks]{hyperref}
\usepackage[backend=bibtex]{biblatex}
%\usepackage{cite}
\addbibresource{refs.bib}
\usepackage{color}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage[all]{xy}
\usepackage{algorithm}
\usepackage{scalefnt}
\usepackage[shortlabels]{enumitem}
\usepackage{epstopdf}
%\usepackage{algorithmic}
\ifpdf
\DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\else
\DeclareGraphicsExtensions{.eps}
\fi
%=============  ESPACAMENTO DUPLO PARA O REVISOR DE INGLES =================
%\renewcommand\baselinestretch{2}
%=====================================================================
\marginparwidth 0pt
\oddsidemargin  0pt
\evensidemargin  0pt
\marginparsep 0pt

\topmargin   -.5in
\hoffset -0.1in
\textwidth   6.6in
\textheight  8.8in

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{problem}[theorem]{Problem}
\usepackage{{algcompatible}}
\newtheorem{algor}{Algorithm}
\graphicspath{{FIG/}}
\usepackage{subfigure}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\ed}{ed}
\DeclareMathOperator{\Graph}{Graph}
\DeclareMathOperator{\rg}{range}
\DeclareMathOperator{\dom}{D}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\round}{round}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\filter}{filter}
\DeclareMathOperator{\select}{select}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\cc}{cc}
\DeclareMathOperator{\co}{co}

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\BR}{ {\overline{\mathbb{R}} }  }
\newcommand{\Dom}{\mathrm{Dom}}
\newcommand{\Abs}[1]{\left|#1\right|}
\newcommand{\abs}[1]{|#1|}
\newcommand{\inner}[2]{\langle{#1},{#2}\rangle}
\newcommand{\Inner}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Norm}[1]{\left\|#1\right\|}
\newcommand{\normq}[1]{{\|#1\|}^2}
\newcommand{\ri}{{\mbox{\rm ri\,}}}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\tos}{\rightrightarrows} 
\newcommand{\refstep}[1]{{Step~\bf\small\ref{#1}}}
\newcommand{\refsteps}[2]{Steps~{\bf\small\ref{#1}\,--\,\ref{#2}}}
\newcommand{\eps}{\eps}
\newcommand{\eq}[1]{\left\{\begin{array}{ll} #1 \end{array}\right}
\newcommand{\F}{\mathcal{F}}

% To discuss
\newcommand{\blue}{\color{blue}} 
\newcommand{\green}{\color{magenta}}
\newcommand{\red}{\color{red}}

\def\pref#1{$(\ref{#1})$}


%--------------------------------------------------------------
\begin{document}
\title{\textbf{AN INEXACT RESTORATION DIRECT MULTISEARCH FILTER APPROACH TO BIOBJECTIVE CONSTRAINED OPTIMIZATION}}

\author{Everton J. Silva\thanks{Ph.D Program in Mathematics, Faculty Sciences and Technology of NOVA University of Lisbon FCT-UNL, Center of Mathematics and Applications NOVAMath, 2829-516 Caparica, Portugal \texttt{(ejo.silva@campus.fct.unl.pt)}. Support for this author was provided by Fundação para a Ciência e a Tecnologia (Portuguese Foundation for Science and Technology) under the project  UI/BD/151246/2021 and PTDC/MAT-APL/28400/2017 (NOVAMath).}
\and
Ana L. Custódio \thanks{Department of Mathematics, FCT-UNL-CMA, Quinta da Torre, 2829-516 Caparica, Portugal
\texttt{(alcustodio@fct.unl.pt)}. Support for this author was provided by Fundação para a Ciência e a Tecnologia  (Portuguese Foundation for Science and Technology) under the project PTDC/MAT-APL/28400/2017 (NOVAMath).}}

\maketitle
\begin{abstract}
In practical optimization applications, it is common to encounter multiple conflicting objective functions that require optimization. Frequently, these functions are of the black-box type, which prohibits the use of multiobjective derivative-based optimization techniques. This work focuses on multiobjective optimization problems with general linear and nonlinear constraints, where objective and constraint function values can only be obtained through querying a black box.
%
Each iteration of our approach consists of two independent phases: the feasibility phase, aimed at reducing infeasibility measures, and the optimality phase, specifically the poll step, which aims to identify nondominated points. To couple these phases, we propose and analyze a pattern search method for general constrained optimization based on filter methods for step acceptance. This novel algorithm avoids the computation or approximation of derivatives, penalty constants, or Lagrange multipliers, and maintains a list of nondominated points.
%
Under classical direct search assumptions, it has been proven that the DMS-FILTER-IR algorithm generates feasible and/or infeasible sequences. In the feasible case, these sequences converge to a set of local Pareto optimal points for the original problem, while in the infeasible case, we observe two distinct situations: convergence to a set of local Pareto optimal points (for the original problem) or a set of local Pareto optimal points for the new problem.
%
Finally, we present the results of some numerical experiments on nonlinearly constrained problems, showing that our methodology has an impressive capability of generating the whole Pareto front. 
%
\\[5pt]
%
{\bf Keywords:} Derivative-free Optimization; Multiobjective Optimization; Constrained Optimization; Direct Multisearch; Filter methods; Black-box optimization, Inexact Restoration.\\[5pt]
%
{\bf AMS Classification:} 90C29, 90C30, 90C56, 65K05, 49J52.
\end{abstract}
% 90C29: Multi-objective and goal programming
% 90C30: Nonlinear programming
% 90C56: Derivative-free methods and methods using generalized derivatives
% 65K05: Numerical mathematical programming methods 
% 49J52: Nonsmooth analysis
%https://mathscinet.ams.org/msc/msc2020.html?t=65K05&s=49M37&btn=Search&ls=Ct


%-----------------------------------------------------------
\section{Introduction}
\label{sec:int}
%-----------------------------------------------------------
Multiobjective optimization is a challenging scientific domain, not only from a theoretical point of view but also due to the extensive range of applications \cite{afshari2019,brito2019,handl2007,potrebko2017}. The presence of several conflicting objectives that need to be simultaneously optimized changes the classical concept of problem solution, which is no longer a single point.

The first results in multiobjective optimization are due to Vilfredo Pareto, who, in his notable work \textit{``Cours d'Economie Politique''}\ \cite{pareto1886} introduced the concept of an efficient solution. When solving a Multiobjective Optimization problem, the goal is to identify a set of nondominated points, meaning that it is impossible to simultaneously improve all components of the objective function for each of these points.

The solution of a Multiobjective Optimization problem is designated by Pareto front, and can be supported by a convex, a nonconvex, a connected, or a disconnected function, making its computation difficult \cite{miettinen1998,wiecek2016}. This task is even more complicated if derivatives are not available \cite{audet2017,conn2009}. In this case, the problem to be solved would be a Multiobjective Derivative-free Optimization Problem.

Derivatives are an important tool in Nonlinear Optimization \cite{nocedal2006} since they can guide the search by identifying directions of potential descent for the functions. However, several reasons could explain their absence. For instance, the problem by itself could be nonsmooth or, being smooth, could be contaminated by numerical noise, which would prevent the use of numerical techniques to estimate derivatives. Derivative-free Optimization problems are often associated to black-box functions, in the context of simulation-based optimization \cite{audet2017,conn2009}. In this situation, function evaluation is performed by running a typically expensive numerical simulation, which, provided some input corresponding to the problem variables, returns the corresponding function value. In the case of a Multiobjective Optimization problem, a vector will be returned, corresponding to the different components of the function (the different objectives).

Multiobjective Derivative-free Optimization problems are often addressed through heuristics, like is the case of evolutionary or genetic algorithms \cite{branke2008}. However, if the cost associated with computing a function value is high, these methods are not an appropriate choice, often requiring a large number of function evaluations. In the last decade, classes of Derivative-free Optimization methods have been developed explicitly for Multiobjective Optimization. In fact, in a recent survey \cite{larson2019}, Multiobjective Derivative-free Optimization is considered as ``an especially open avenue of future research''.

In single-objective Derivative-free Optimization, there are three main classes of methods \cite{conn2009}, for which generalizations to Multiobjective Optimization have been proposed. The first, directional direct search, was generalized to Multiobjective Optimization with Direct Multisearch \cite{custodio2011}. This algorithmic class showed to be competitive both in academic problems and real applications, even when compared with derivative-based Multiobjective Optimization algorithms \cite{andreani2020}.

Trust-region methods based on quadratic polynomial interpolation models have also been proposed for unconstrained biobjective Derivative-free Optimization problems \cite{ryu2014}. These algorithms take advantage of the Taylor-like bounds that can be established for the errors between these models and the proper function, proceeding by minimizing each model by itself and a joint combination of the two models using a scalarization approach \cite{eichfelder2008}. The resulting dominated points are not accepted, and the procedure is repeated for the most isolated point. This work was extended to general bound-constrained Multiobjective Optimization problems \cite{deshpande2016}, in this last case, without rigorously establishing the corresponding convergence analysis.

The final class \cite{cocchi2018} is a generalization of implicit filtering for bound constrained Multiobjective Optimization. At each iteration of the proposed algorithm, an approximate gradient is defined. It is used to compute an approximation to the multiobjective steepest descent direction, which is then explored in a line-search.

For any of the three mentioned algorithmic classes, convergence is established, and numerical results support the ability to compute good approximations to the complete Pareto front of a given problem. Although, constraints have not been fully addressed.

The works \cite{audet2008,cocchi2018,deshpande2016,ryu2014} only address bound-constrained Multiobjective Optimization problems. From the theoretical point of view, Direct Multisearch \cite{custodio2011} is developed for continuous optimization, with general constraints. However, an extreme barrier approach is adopted, only evaluating feasible points. In \cite{liuzzi2016} an exact penalty approach to general nonlinear constraints is considered, namely DFMO. To our knowledge, this is the first work that explicitly addresses general constraints. In \cite{bigeon2022} Bigeon et al. proposed the integration of two new constraint-handling approaches into the blackbox constrained multiobjective optimization algorithm DMulti-MADS. The constraints are aggregated into a single constraint violation function which is used either in a two-phase approach (DMulti-MADS-TEB), where research of a feasible point is prioritized if not available before improving the current solution set, or in a progressive barrier approach (DMulti-MADS-PB), where any trial point whose constraint violation function values are above a threshold are rejected. This threshold is progressively decreased along the iterations.

Filter methods were initially proposed by Fletcher and Leyffer \cite{fletcher2002} to solve nonlinear programming problems. A filter algorithm introduces a function that aggregate constraint violation and the treats the resulting multiobjective problem. First filters method for derivative-free nonlinear programming was presented by Audet and Dennis, \cite{audet2004}, for single objective directional direct search. We can find a survey of filter methods in \cite{fletcher2007}.

In this work, we propose the integration of a filter approach in DMS, to address multiobjective optimization problems with linear and nonlinear constraints. The linear constraints are explicitly treated by the algorithm, by adapting the positive generating sets considered at each iteration to the geometry of the nearby constraints, we based in strategies proposed in \cite{abramson2008,kolda2006,lewis2000}. The violations of the nonlinear constraints are aggregated in an extra objective function and are treated as an additional objective to be minimized. The method is based on the inexact restoration framework, by means of which each iteration is divided in two phases. In the first phase, one considers only the constraints in order to improve feasibility. The second phase, namely the poll step, tries to generate nondominated points and is responsible for the convergence.

The critical point of Inexact Restoration (IR) is that one should not evaluate the objective functions when the partial (possibly tricky) goal is to improve feasibility. Therefore, IR methods are well suited for this purpose. This kind of approach was explored in several works in single-objective Derivative-free Optimization, for instance \cite{pilotta2015,Birgin2022,bueno2013,Echebest2017,Ferreira2017,Fischer2010,pillota2005,martinez_sobral2013}.

Formally, a multiobjective optimization problem admits the following formulation:
\begin{equation}
\begin{array}{l}
\text{minimize }  F(x)=(f_{1}(x),\cdots ,f_{m}(x))^\top \\ \text{subject to } x\in\Upsilon\subseteq \mathbb{R}^n,
\end{array}
\tag{MOO}
\end{equation}
where we consider $m$ ($\geq 1$) real-extended value objective functions or objective function components $f_{\ell}:\mathbb{R}^{n}\to\mathbb{R}\cup\{\infty\}$, $\ell=1,\ldots ,m$, (forming the objective function $F(x)$), and $\Upsilon$ represents the feasible region.

Due to the conflicting nature of the objectives, given a point, it may be impossible to find another one that simultaneously improves the value of all the functions at the given point. Therefore, the concept of Pareto dominance is crucial for comparing any two points, and to describe it we will make use of the strict partial order induced by the cone $$\mathbb{R}^m_+=\set{z\in\mathbb{R}^m\mid z\geq 0},$$ defined by $$F(x)\prec_F F(y) \Leftrightarrow F(y)-F(x)\in\mathbb{R}_+^m\backslash \set{0}.$$
Given two points $x,y$ in $\Upsilon$, we say that $x\prec y$, i.e. $x$ dominates $y$, when $F(x)\prec_F F(y)$.

More specifically, by means of the following definition, we can identify a set of nondominated points, denominated Pareto front or Pareto frontier. The concept of Pareto dominance is used to characterize global and local optimality, which represents the optimal solutions of a given multiobjective problem.

\begin{definition}
A point $\overline{x}\in\Upsilon$ is said to be a global Pareto minimizer of $F$ in $\Upsilon$ if $\nexists\, y\in \Upsilon$ such that $y\prec \overline{x}$. If there exists a neighborhood $N(\overline{x})$ of $\overline{x}$ such that the previous property holds in $\Upsilon \cap N(\overline{x})$, then $\overline{x}$ is called a local Pareto minimizer of $F$.
\end{definition}

Although the Pareto front is the set of global Pareto minimizers, the convergence results established are derived in terms of necessary conditions for local Pareto minimization.

%-----------------------------------------------------------
\section{A Pattern Search Filter Algorithm for Constrained Multiobjective Optimization}
\label{sec:filter}
As well we know, the filter algorithms treat the scalar optimization problem as a biobjective problem. It is natural to think about applying filter methods to multiobjective optimization problems. Therefore, in this paper, we will borrow some concepts from \cite{audet2004} and define a new Filter algorithm for a constrained multiobjective optimization problem.

Firstly, let us rewrite the Multiobjective optimization problems with general constraints (linear and nonlinear), given by
\begin{equation}
\begin{array}{l}
\displaystyle \min_{x\in X}\  F(x)=(f_{1}(x),\cdots ,f_{m}(x))^\top \\
\text{s. t. } C(x)\leq 0,\\
\end{array}
\label{MOO}
\tag{MOO}
\end{equation}
where $F:X\subseteq\mathbb{R}^{n}\to\set{\mathbb{R}\cup\{\infty\}}^m$, with $m\geq 1$, $C:X\subseteq\mathbb{R}^n\to\set{\mathbb{R}\cup\set{+\infty}}^p$, and $X=\set{x\in\mathbb{R}^n\mid Ax\leq b,\ A\in\mathbb{R}^{q\times n}, \text{ and } b\in \mathbb{R}^q}$. Therefore, the feasible region $\Upsilon$, is given by
\begin{equation}
\Upsilon = X \cap\set{x\in \mathbb{R}^{n}\mid C(x)\leq 0} =X\cap \Omega\neq \emptyset
\end{equation}
where $X$ is a full dimensional polyhedron and $\Omega$ is formed by nonlinear constraints.

Now, we are interested in a filter approach, which means that the algorithm will treat the problem with $m$ objectives as a problem with $m+1$ objectives: one wishes to minimize all the functions $f_\ell$, $\ell=1,\ldots,m$ and a nonnegative aggregate violation function $h$. The priority must be given to $h$, at least a feasible poll point is found. For this purpose, we will always solve the inexact restoration problem when the point selected as a poll center is infeasible.

Since the method we will present accepts infeasible points throughout the iterations, we need to define a function to measure how close the poll point is to $\Omega$ (set of nonlinear constraints). In this way, we will define the constraint violation function $h$ such that satisfies the following properties: $h(x)\geq 0$, $h(x)=0$ if and only if $x\in\Omega$, thus $h(x)>0$ if and only if $x\notin \Omega$, and $h(x)=+\infty$ whenever any component of $C(x)$ is infinite. Thus, we define $h$ as 
\begin{equation}
\label{constraintv_function}
h(x)=\|C(x)_+\|,
\end{equation}
where $\|\cdot\|$ is a vector norm and $C(x)_+$ is the vector of $p$ constraint values, given by
\begin{equation}
C(x)_+=\eq{  c_i(x), & \text{ if } x\notin \Omega \text{ for } i=1,\ldots,p\\
0, & \text{ otherwise }}.
\end{equation}
For example, we can consider that
\begin{equation*}
h(x)=\|C(x)_+\|_2^2=\displaystyle\sum_{i=1}^{p}\max\set{0,c_i(x)}^2.
\end{equation*}

The feasible set is given by an intersection of two sets, namely, $\Upsilon=X\cap \Omega$ that is a nonempty set, since it is simple to remain feasible to respect to $X$, in the work of Audet and Dennis \cite{audet2004} they consider an indicator function coupled to constraint violation function, i.e., $h_X(x)=h(x)+\psi_X(x)$, where $\psi_X$ is zero on $X$ and $+\infty$ elsewhere. In this paper, we will consider an extreme barrier function for $X$, evaluating only points that satisfy at least the linear constraints, given by
\begin{equation}
F_X(x)= \eq{ F(x),& \text{ if } x\in X\\ (+\infty,+\infty,\ldots,+\infty)^\top,& \text{elsewhere}}.
\label{barrier_approach}
\end{equation}

The proposed approach combines aspects of filter algorithms to handle $\Omega$ and a barrier approach to maintain feasibility with respect to $X$.

A filter, denoted by $\F$, is a finite set of points in the domain of $F$ and $h$ such that no pair of points $x,x^\prime\in\mathbb{R}^n$ in the set have the relation $x\prec x^\prime$, i.e., the filter is a set of nondominated points. 

The filter defined by Audet and Dennis in \cite{audet2004} in single objective directional direct search has two additional restrictions on $\mathcal{F}$: set a bound $h_{\tt max}$ on aggregate constraint violation so that each point $x^\prime\in\F$ satisfies the constraint violation function is lower than $h_{\tt max}$. Second, include only infeasible points in the filter and track feasible points separately.

Nonetheless, instead of updating only one point per iteration, we will update a list of nondominated points. Therefore, in addition to nondominated infeasible points, we will consider the nondominated feasible ones, which means that the feasible points improve at least one objective component.

Thus, a point is accepted in the filter if and only if any other point in the filter does not dominate it and its inclusion in the filter eliminates all points that it dominates, i.e., the filter is a dynamic set, and it works as an acceptance criterion for the iteration.

\begin{definition}
A point $x^\prime$ is said to be filtered by a filter $\F$ if any of the following properties hold:
\begin{itemize}
\item There exists a point $x\in \F$ such that $x^\prime\succeq x$;
\item $h(x^\prime)> h_{\tt max}$ for some positive finite upper bound $h_{\tt max}$
\end{itemize}
\end{definition}
Therefore, the set of filtered points $\overline{\F}$ is denoted in standard notation as:
\begin{equation}
\overline{\F}=\displaystyle\bigcup_{x\in\F} \set{x^\prime\mid x^\prime \succeq x}\cup \set{x^\prime\mid h(x^\prime)> h_{\tt max}}.
\end{equation}
Unfiltered points are added to $\F$ as they are generated, and filtered ones rejected.

It is clear that, if we consider $F_X$, defined in \eqref{barrier_approach}, instead of $F$, any trial point outside of $X$ is rejected. The fact that the linear constraints are explicitly known must be used to select directions that take into account the geometry of the region $X$, in this paper we used the strategies to conform the search directions to the geometry of the nearby boundary given in \cite{abramson2008,kolda2006,lewis2000}. 

\begin{definition}
A rule for selecting the positive spanning sets $D_k = D(k, x_k)\subset D$ conforms to $X$ for some $\varepsilon > 0$ if, at each iteration $k$ and for each $y$ in the boundary of $X$ for which $\|y-x_k\|<\varepsilon$, $T_X^{Cl}(y)$ is generated by nonnegative linear combinations $y$ of the columns of a subset $D_k^y$ of $D_k$.
\end{definition}

Basically, the definition above says that when the poll center is within a given tolerance $\varepsilon > 0$ of the boundary of polyhedron $X$, then the positive spanning directions $D_k$ that define the poll set are chosen to contain the ones that span the tangent cone $T_X^{Cl}(y)$ to $X$ at all boundary points $y$ within the tolerance $\varepsilon$.

As was considered in \cite{audet2004}, we will use the same terminology, so we say that a point is an unfiltered mesh point when either the inexact restoration or poll step finds a mesh point that is not filtered. If both steps fail in finding an unfiltered mesh point, we will say that the point is a mesh isolated filter point since its mesh neighbors are all filtered.

As it has been done in the DMS algorithm proposed in \cite{custodio2011} the rule of updating the step size parameter is the same considered here. Therefore, the mesh size parameter is then either increased or kept constant, i.e., $\alpha_{k,\tt new}\in [\alpha_k,\gamma \alpha_k]$ for $\gamma\geq 1$. When no such point is found, the poll center is a mesh isolated filter point and the filter remains unmodified, then the mesh size parameter is decreased, i.e., $\alpha_{k,\tt new}\in [\beta_1\alpha_k,\beta_2\alpha_k]$ for $0<\beta_1\leq \beta_2<1$.

We have two types of iterate points in the filter: the feasible ones and the infeasible ones with the constraint violation value less or equal than $h_{\tt max}$. Let $F_{\F_k}^{\tt F}$ representing the feasible iterate values of the objective functions on the filter, i.e., the mapping $F(\F_k\cap \Upsilon)$. Let $h_{\F_k}^{\tt I}$ be the list of positive constraint violation function value (less or equal than $h_{\tt max})$ found up to iteration $k$, and let $F_{\F_k}^{\tt I}$ denote the objective functions value of the points found whose constraint violation function values are equal to $h_{\F_k}^{\tt I}$.

\begin{definition} 
At iteration $k$ of DMS-FILTER-IR algorithm, any point $\Upsilon\cap S_k$ (where $S_k$ is the set of all points evaluated by the algorithm previous to iteration $k$) such that $F(x)=F^{\tt F}_k$ is a feasible iterate list (list corresponding feasible nondominated points), and any $x\in X\cap S_k$ such that $0<h(x)=h^{\tt I}_k\leq h_{\tt max}$ and $F(x)=F^{\tt I}_k$ is an infeasible iterate list (list corresponding infeasible nondominated points). Therefore, the iterate list is composed of the union of feasible and the infeasible iterate list.
\end{definition}

The Figure \ref{filter_example} shows an example of a filter for a biobjective optimization problem, i.e., $m=2$. This figure illustrates some points in the filter, for instance, a feasible point $(F_k^{\tt F},0)$, an infeasible point with the constraint violation value equal to $h_{\tt max}$, and an infeasible point with least constraint violation value $(F_k^{\tt I},h_k^{\tt I})$.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{filter_example.png}
\caption{Feasible iterate set: $\set{x\in  \Upsilon\cap S_k \mid F_X(x) = F^{\tt F}_k}$. Infeasible iterate set $\set{x\in X\cap S_k \mid h(x) = h^{\tt I}_k,\ F(x) = F^{\tt I}_k}$.}
\label{filter_example}
\end{figure}

Let $S_0\subset X$ be the set of initial trial points provided by the user at which the function values are computed. We assume that:
\begin{itemize}
\item at least one point of $S_0$ has a constraint violation function value less or equal than $h_{\tt max}$. This ensures that there is at least one incumbent solution.
\item every element of $S_0$ lies on $M_0(x,\alpha_0)$ for some $x \in S_0$, where the mesh is now defined as the following union 
\begin{equation}
M_k(S_k,\alpha_k)=\displaystyle\bigcup_{x\in S_k}  M(x,\alpha_k)=\displaystyle\bigcup_{x\in S_k} \set{x+\alpha_k D z\mid z\in\mathbb{N}_0^{|D|}}.
\end{equation}
\end{itemize}

The poll center $x_k$, the point around which the poll set is constructed, is chosen in the sets of either feasible or infeasible iterate list. Thus, the poll center satisfies either
\begin{equation}
\label{poll_center_choice}
(F_X(x_k),h(x_k))=(F_k^{\tt F},0)\hspace{1cm} \text{or}\hspace{1cm} (F_X(x_k),h(x_k))=(F_k^{\tt I},h_k^{\tt I}).
\end{equation}
Nonetheless, keep in mind that if the user always makes one choice or the other, the filter algorithm essentially reduces to the barrier approach, which is not indicated for constraints where the polling directions do not conform to the feasible region. In the Subsec. \ref{poll_center_selection}, we propose a rule to switch between feasible and infeasible poll centers.

The poll set is given by
\begin{equation}
P_k=\set{x_k+\alpha_k d\mid d\in D_k}
\end{equation}
where $D_k$ is composed of columns of $D$ and conforms to the boundary of the linear constraints for $\varepsilon>0$ when the poll center is within $\varepsilon$ of the boundary of $X$.

At any iteration of the Algorithm, three types of unfiltered mesh points $x_{k+1}\in M(S_k,\alpha_k)$ can be generated by the Algorithm:
\begin{itemize}
\item The most useful ones are unfiltered feasible mesh points. They improve some component of the objective function to $F^{\tt F}_{k+1}=F_X(x_{k+1})$ and has the constraint violation equal to zero.
\item The infeasible ones that improve some component of objective function and remain the constraint violation function value unchanged.
\item The infeasible ones that improve the the constraint violation $0<h_{k+1}^{\tt I}=h(x_{k+1})<h^{\tt I}_k$ and $F_{k+1}^{\tt I}=F_X(x_{k+1})$.
\end{itemize}

In the original implementation of DMS \cite{custodio2011}, it says that an iteration is an unsuccessful iteration if $F(x_k)\nsucc F(x_k+\alpha_k d_k)$. Therefore, if we simply apply the same criteria to say that an iteration is an unsuccessful iteration we get $(F(x_k),h(x_k))\nsucc (F(x_k+\alpha_k d_k),h(x_k+\alpha_k d_k))$, in other words, $F(x_k)\nsucc F(x_k+\alpha_k d_k)$ or $h(x_k+\alpha_k d_k)\geq h(x_k)$. 

Given an iteration $k$ we have $x_k$ as a poll center and four situations can occur about getting an unsuccessful iteration:
\begin{itemize}
\item[(i)] if $x_k\in \Upsilon$ and $x_k+\alpha_k d_k\in \Upsilon$ which means that $h(x_k)=h(x_k+\alpha_k d_k)=0$, then $(F(x_k),0)\nsucc (F(x_k+\alpha_k d_k),0)$. Therefore, $F(x_k)\nsucc F(x_k+\alpha_k d_k)$.
\item[(ii)] if $x_k\notin \Upsilon$ and $x_k+\alpha_k d_k\in \Upsilon$:  in this case we have $h(x_k+\alpha_k d_k)=0$, and $h(x_k)> 0$. We get $(F(x_k),h(x_k))\nsucc (F(x_k+\alpha_k d_k),0)$. Therefore, we will have an unsuccessful iteration if $F(x_k)\nsucc F(x_k+\alpha_k d_k)$.
\item[(iii)] if $x_k\in \Upsilon$ and $x_k+\alpha_k d_k\notin \Upsilon$: in this case we have $h(x_k)=0$, and $h(x_k+\alpha_k d_k)> 0$. Therefore, $(F(x_k),0)\nsucc (F(x_k+\alpha_k d_k),h(x_k+\alpha_k d_k))$.
\item[(iv)] if $x_k\notin \Upsilon$ and $x_k+\alpha_k d_k\notin \Upsilon$: in this case we have $h(x_k),h(x_k+\alpha_k d_k)> 0$. Therefore, $(F(x_k),h(x_k))\nsucc (F(x_k+\alpha_k d_k),h(x_k+\alpha_k d_k))$.
\end{itemize}

However, differently from DMS, here we will consider modified acceptance criteria in order to lead to stronger theoretical results once now we have one more objective that we need to take into account, the constraint violation. Thus, we want to ensure that the index of unsuccessful iterations is always related to the original objective function $F$ not to the extended function $\overline{F}=(F,h)$. Therefore, we will have to analyze the situation better when we have $x_k+\alpha_k d_k\notin \Upsilon$ and $h(x_k+\alpha_k d_k)\geq h(x_k)$ since the unsuccessful index can be related to the last component corresponding to the constraint violation function. 

Below we describe the acceptance criteria. Given an iteration $k$ and $x_k$ as a poll center we have:
\begin{itemize}
\item  if $x_k+\alpha_k d_k\notin \Upsilon$ and $h(x_k+\alpha_k d_k)\geq h(x_k)$, then:
\begin{itemize}
\item check if the poll center $x_k$ is dominated by $x_k+\alpha_k d_k$ using dominance relationship with the extended function $\overline{F}=(F,h)$.
\end{itemize}
\begin{itemize}
\item if $x_k+\alpha_k d_k$ is nondominated, we need to test the dominance relationship with the original function, $F=(f_1,f_2,\ldots,f_m)$.
\end{itemize}
\item otherwise we check the dominance relationship with the extended function $\overline{F}=(F,h)$.
\end{itemize}

Note that in order to have an unsuccessful iteration accordingly with this new acceptance criteria we must have the poll point dominated using the extended function $\overline{F}$, and also with the original objective function $F$. This ensures that on an unsuccessful iteration, there will be an index $j\in \set{1,\ldots,m}$ such that $f_j(x_k+\alpha_k d_k)-f_j(x_k)+\rho(\alpha_k \|d_k\|)\geq 0$ even if we also have $h(x_k+\alpha_k d_k)-h(x_k)+\rho(\alpha_k \|d_k\|)\geq 0$.

The extension of the dominance relation presented here differs from the definition proposed in previous works \cite{bigeon2022, FleigeVaz2016, Regis2016}. In our research, the dominance relation incorporates not only the values of objective functions but also the values of constraint violation functions. This acceptance criterion is suitable to ensure that the index for an unsuccessful iteration will always be related to the objective function and not to the constraint violation function. Using the inexact restoration phase can improve the infeasibility of poll centers and for specific situation we can prove that the limit point it will be a feasible. Next, we propose the DMS-FILTER-IR algorithm for multiobjective optimization problems.

\begin{algorithm}
\begin{rm}
\begin{description}
{\small \vspace{1ex}
\item[Initialization] \ \\
Choose an initial step size parameter $\alpha_0 > 0$, $0 < \beta_1\leq \beta_2 < 1$, and  $\gamma \geq 1$. Let $\mathcal{D}$ be a (possibly infinite) set of positive spanning sets and $h_{\tt max}$ some positive finite upper bound. Let $\xi:\mathbb{R}\to ]0,1[$ a continuous function such that $\xi(t)\to 0$ when $t\downarrow 0$ and $\F_0=\set{(x_0,\alpha_0)}$ be the filter associated with a set of initial points $S_0$. 
\vspace{1ex}

\item[For $k=0,1,2,\ldots$] \ \\
\begin{enumerate}
\item[1.] {\bf Selection of an iterate point:} Order the filter $\F_k$ according to some criteria and select the first item $(x;\alpha)\in \F_k$ as the current iterate and step size parameter (thus setting $(x_k;\alpha_k)=(x;\alpha)$) such that satisfies one of the statements in \eqref{poll_center_choice}.\ \\


\item[2.] {\bf Inexact Restoration step:} If $x_k\in \{(x_k,\alpha_k)\in\F_k\mid h(x_k)\neq 0\}$. Define the Restoration Problem and solve $\displaystyle\min_{y\in X}\  \frac{1}{2}\|y-x_k\|^2$ subject to $h(y)\leq \xi(\alpha_k) h(x_k)$. Evaluate $F_X$ at $y$. Use the evaluated point to update  $\F_k$ by adding it if it is a nondominated point and removing dominated ones. If $\F_k$ changed, declare the iteration successful and skip the poll step.\ \\


\item[3.] {\bf Poll step:} Choose a positive spanning set $D_k$ from the set $\mathcal{D}$. Evaluate  $F_X$ and $h$ at the set of poll points $P_k=\{x_k+\alpha_k d\mid d\in D_k\}$. Use the evaluated points to update $\F_k$ by adding nondominated points and removing dominated ones. If $\F_k$ changed, declare the iteration as successful. Otherwise, declare the iteration as unsuccessful and set $\F_{k+1}=\F_k$.\ \\


\item[4.] {\bf Stepsize parameter update:} If the iteration was successful, then maintain or increase the corresponding step size parameter, by considering $\alpha_{k,{\tt new}}\in [\alpha_k,\gamma\alpha_k]$. Replace all the new points $(x_k +\alpha_k d; \alpha_k)$ in $\F_{k+1}$ by $(x_k+ \alpha_k d; \alpha_{k,{\tt new}})$, when success is coming from the poll step, or $(z_s;\alpha_k)$ in $\F_{k+1}$ by $(z_s;\alpha_{k,{\tt new}})$, when success is coming from the search step. Replace also $(x_k;\alpha_k)$, if in $\F_{k+1}$, by $(x_k;\alpha_{k,{\tt new}})$.
Otherwise, decrease the stepsize parameter, by choosing $\alpha_{k,{\tt new}}\in [\beta_1\alpha_k,\beta_2\alpha_k]$, and replace the poll pair $(x_k;\alpha_k)$ in $\F_{k+1}$ by $(x_k;\alpha_{k,{\tt new}})$.\ \\
\vspace{1ex}
\end{enumerate}
\item[EndFor]\ \\}
\end{description}
\end{rm}
\caption{DMS-FILTER-IR FOR MOO}
\label{DMS-FILTER-IR} 
\end{algorithm}

Note that the problem defined in the inexact restoration step given by 
\begin{equation*}
\begin{array}{l}
\displaystyle \min_{y\in X}\  \frac{1}{2}\|y-x_k\|^2\\
\text{s. t. } h(y)\leq \xi(\alpha_k) h(x_k),\quad i=1,\ldots,p\\
\end{array}
\tag{IRP}
\label{IRP}
\end{equation*}
always has a solution since the feasible region $\Upsilon$ is a nonempty set. Therefore, this problem is well-defined. However, we should be careful with solving the inexact restoration problem. Suppose the globalization strategy uses an integer lattice. In that case, it is necessary to compute the projection of $y$ into the mesh once it is required to ensure that the point belongs to the implicit mesh. In the case of using globalization with a sufficient decrease, we do not need to do anything more since the point $y$ is only accepted if it is a nondominated point. We shall see more details about globalization strategies in the next section.

\section{Convergence Analysis}
The previous section describes the DMS-FILTER-IR algorithm. This section is devoted to its convergence analysis, inspired by the works of \cite{audet2004,custodio2011,liuzzi2016}.

There are two types of ensuring globalization, that is, to ensure the existence of a subsequence of step size parameters that converges to zero. The first considers that all points generated by the algorithm lie in an implicit mesh corresponding to an integer lattice and will be analyzed next.

For establishing the results, we will need the following assumptions.

\begin{assumption}
\label{assumption1}
The set $\mathcal{S}:=\set{x\in X \mid h(x)\leq h_{\tt max}}$, is a nonempty compact set.
\end{assumption}

Note that as the feasible region is a nonempty set and $\Upsilon\subseteq\mathcal{S}$ we can ensure that $\mathcal{S}$ is also a nonempty set. The level of smoothness of the objective function imposes additional conditions on the poll directions. When considering continuously differentiable functions, a finite set of directions with appropriate integrality requirements will suffice \cite{audet2003,kolda2003}.

\begin{assumption}
\label{assumption2} 
The set $\mathcal{D}=D$ of positive spanning sets is finite and the elements of $D$ are the form $G\overline{z}_j$, $l=1,\ldots,|D|$,  where $G\in\mathbb{R}^{n\times n}$ is a nonsingular matrix and each $\overline{z}_j$ is a vector in $\mathbb{Z}^n$.
\end{assumption}

In the presence of nonsmooth functions, it is desirable to consider an infinite set of directions $\mathcal{D}$, which should be dense (after normalization) in the unit sphere. However, the integrality requirements should be respected, \cite{audet2006}.

\begin{assumption}
\label{assumption3}
Let $D$ represent a positive spanning sets satisfying the Assumption \ref{assumption2}.

The set $D$ is so that the elements $d_k\in D_k\in\mathcal{D}$ satisfy the following conditions:
\begin{itemize}
\item[1.] $d_k$ is a nonnegative integer combination of the columns of $D$.
\item[2.] The distance between $x_k$ and the point $x_k+\alpha_k d_k$ tends to zero if and only if $\alpha_k$ does:
$$\displaystyle \lim_{k\in K} \alpha_k\|d_k\|=0\qquad \Leftrightarrow \qquad \lim_{k\in K} \alpha_k =0$$ 
for any infinite subsequence $K$.
\item[3.] The limits of all convergent subsequences of $\overline{D}_k=\set{d_k\backslash\|d_k\|\mid d_k\in D_k}$ are positive spanning sets for $\mathbb{R}^n$.
\end{itemize}
\end{assumption}

The third requirement above is included for consistency with the smooth case and because it is part of the Mesh Adaptive Direct  Search (MADS) original presentation \cite{audet2006}.

Integrality requirements also impose conditions in the update of the step size parameter.

\begin{assumption}
\label{assumption4}
Let $\tau>1$ be a rational number and $m^{\tt max}\geq 0$ and $m^{\tt min}\leq -1$ integers. If the iteration is successful, then the step size parameter is maintained
or increased by considering $\alpha_{\tt new}=\tau^{m^+}\alpha$ with $m^+\in\set{1,\ldots,m^{\tt max}}$. If the iteration is unsuccessful, then the step size 
parameter is decreased by setting $\alpha_{\tt new}=\tau^{m^-}\alpha$, with $m^-\in\set{m^{\tt min},\ldots,-1}$.
\end{assumption}

Note that, by setting $\beta_1=\tau^{m^{\tt min}}$, $\beta_2=\tau^{-1}$, and $\gamma=\tau^{m^{\tt max}}$, the update rule of Algorithm \ref{DMS-FILTER-IR} complies to the one of Assumption \ref{assumption4}.

In addition, the points generated by the inexact restoration step need to lie in the implicit mesh considered at each iteration by the algorithm. Trivially, all the poll points generated by the algorithm will also lie in this implicit mesh, i.e., $P_k\subset M_k$, this is ensured by from the definition of the mesh $M_k$ given below.

\begin{assumption}
\label{assumption5}
At iteration $k$, the search step in Algorithm \ref{DMS-FILTER-IR} only evaluates points in $$M_k=\displaystyle\bigcup_{x\in S_k} \set{x+\alpha_k Dz\mid z\in \mathbb{N}^{|D|}_0},$$ where $S_k$ represents the set of all points evaluated by the algorithm previously to iteration $k$.
\end{assumption}

The following theorem states that there is a subsequence of iterations for which the step size parameter goes to zero.

\begin{theorem}
\label{teoalfa_integerlattices}
Let Assumption \ref{assumption1} hold. Under one of the Assumptions \ref{assumption2} or \ref{assumption3}
combined with Assumption \ref{assumption4} and \ref{assumption5}, DMS-FILTER-IR generates a sequence of iterates satisfying 
\begin{equation*}
\displaystyle \liminf_{k\to\infty} \alpha_k =0.
\end{equation*}
\end{theorem}
\begin{proof}
Let us assume by contradiction that there is a strictly lower bound $\alpha^\star$, i.e., $\alpha_k>\alpha^\star>0$ for all $k$. Assumptions \ref{assumption2} and \ref{assumption3} combined with Assumptions \ref{assumption4} and \ref{assumption5} ensure that all points generated by the Algorithm \ref{DMS-FILTER-IR} lie in an integer lattice. The intersection of compact set with an integer lattice  is finite. Since $\mathcal{S}$ is compact, there is only a finite number of different points that could be generated by the algorithm. It remains to show that the algorithm cannot cycle among these finite number of points. 

Successful iterations correspond to at least one new nondominated point (feasible or infeasible with $h(x)\leq h_{\tt max}$) added to the filter. If a point is removed from the iterate filter, then it is because it is dominated by another point in the new iterate filter. Thus, by transitivity, it can never be added again to the filter. Since the number of points can be added is finite, the number of successful iterations must also be finite, and consequently there is an infinite number of unsuccessful iterations. The step size at unsuccessful iterations is reduced by at least $\beta_2\in (0,1)$, which contradicts the fact that there is a lower bound on the step size parameter.
\end{proof}

A different way to achieve global convergence consists of using a forcing function, that is, when globalization requires sufficient decrease for accepting new nondominated points, one makes use of a forcing function: $\rho:\ (0,+\infty) \to (0,+\infty)$, i.e., a continuous and nondecreasing function, satisfying $\rho(t)\backslash t\to 0$ when $t\to 0$. Typical examples of forcing functions are $\rho(t) = e t^{1+c}$, for $c > 0$ and $e>0$. Let $D(\F)\subseteq \mathbb{R}^{m+1}$ be the image of the set of points dominated by the filter $\F$ and let $D(\F;a)$ be the set of points whose distance in the $\ell_{\infty}$ norm to $D(\F)$ is no larger than $a > 0$. In a simplified way, DMS-FILTER-IR declares an iteration as successful when there are modifications in the filter, i.e., in the list of nondominated points, meaning that a new point $x$ is found such that $\overline{F}(x)\notin D(\F;\rho(\alpha))$, where $\alpha$ represents a step size parameter associated with the current iteration and $\overline{F}(x)=(F_X(x),h(x))$. Fig. \ref{suf_decre} illustrates the situation. For more details see \cite{custodio2021}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{sufficient_decrease.png}
\caption{Hypervolume increase at a successful iteration of Algorithm \ref{DMS-FILTER-IR}.}
\label{suf_decre}
\end{figure}

Now, in order to ensure globalization using sufficient decrease we need the following assumptions.

\begin{assumption}
\label{assumption6}
The function $\overline{F}:\mathbb{R}^n\to \mathbb{R}^{m+1}$, given by $\overline{F}=(F,h)$, is bounded in $\set{x\in \mathcal{S}\mid \overline{F}(x)\notin D(\set{x_0})}$.
\end{assumption}

Notice that, by definition, we have that the constraint violation function is bounded, once that $h(x)\geq 0$ and accepts only points respecting $h(x)\leq h_{\tt max}$. Therefore, $0\leq h(x)\leq h_{\tt max}$. To ensure that the objective functions are bounded we just need to assume that the level set $L(x_0)=\displaystyle\bigcup_{i=1}^{m} L_i(x_0)$  is compact, where $L_i(x_0)=\set{x\in\Upsilon\mid f_i(x)\leq f_i(x_0)}$, $i=1,\ldots,m$.

When we use sufficient decrease to accept new points the next assumption simplifies to Assumption \ref{assumption3}.

\begin{assumption}
\label{assumption7}
The distance between $x_k$ and $x_k+\alpha_k d_k$ tends to zero if and only if $\alpha_k$ does:
\begin{equation*}
\displaystyle\lim_{k\in K} \alpha_k \|d_k\| = 0 \quad \Leftrightarrow \quad \lim_{k\in K} \alpha_k=0,
\end{equation*}
for all $d_k\in D_k$ and for any infinite subsequence $K$.
\end{assumption}

The following theorem states the convergence of stepsize using the sufficient decrease approach.

\begin{theorem}
\label{teoalfa_sufficientdecrease} 
Consider a globalization strategy based on imposing a sufficient decrease condition and let the assumptions \ref{assumption6} and \ref{assumption7}. Then, DMS-FILTER-IR generates a sequence of iterates satisfying 
\begin{equation*}
\displaystyle\liminf_{k\to \infty} \alpha_k =0.
\end{equation*}
\end{theorem}

\begin{proof}
Let us assume that $\displaystyle\liminf_{k\to \infty} \alpha_k\neq 0$, meaning that there is $\alpha^*$ such that $\alpha_k>\alpha^*$ for all $k$. From assumption \ref{assumption7}, we know that there is $\alpha_*^d>0$ such that $\alpha_k\|d_k\|>\alpha_*^d$ for all $d_k\in D_k$. At each iteration $k$, the corresponding step size parameter is reduced by at least $\beta_2\in (0,1)$, and thus the number of successful iterations must be infinite. Since $\rho(\cdot)$ is  a nondecreasing function, which satisfies $\rho(t)>0$ for $t>0$, there exists $\rho^*>0$ such that $\rho(\alpha_k)\geq \rho(\alpha^*)\geq \rho^*$ and $\rho(\alpha_k\|d_k\|)\geq \rho (\alpha_*^d)\geq \rho^*$ for all $k$ and $d_k\in D_k$, with $\rho^*=\min\set{\rho(\alpha^*),\rho(\alpha_*^d)}$, taking into account what can happen in the poll step.

At each successful iteration, we can have two types of new points: the most useful ones, feasible that improve some component of the objective function, and the infeasible ones that improve the constraint violation function. Any new nondominated point added to the current iterate filter will define a hypercube of length no smaller than $\rho^*$ in the set of points nondominated by those in the iterate filter, where it will be later impossible to generate a new point. This and the fact the number of successful iterations is infinite contradict the assumption \ref{assumption6}.
\end{proof}

As we know, the convergence analysis of direct-search methods of directional type for single objective optimization consists of the analysis of the algorithm's behavior at limit points of unsuccessful iterates, denoted by refining subsequences. The same applies to DMS-FILTER-IR.

\begin{definition}
A subsequence $\set{x_k}_{k\in K}$ of iterates corresponding to unsuccessful poll steps is said to be a refining subsequence if $\set{\alpha_k}_{k\in K}$ converges to zero. The limit point $\hat{x}$ of a refining subsequence $\set{x_k}_{k\in K}$ is said to be a refining point.
\end{definition}

As it is done in DMulti-MADS \cite{bigeon2020}, one has to go deeper to analyze the behavior of mesh size parameters of specific elements of the list to prove convergence of the DMS-FILTER-IR algorithm to stationary points. We have the concept of a linked sequence, taken from \cite{liuzzi2016}. 

\begin{definition}
Let $\set{\F_k}_{k\in\mathbb{N}}$ with $\F_k=\set{(x_j,\alpha_j)\mid x_j\in X \text{ and }  \alpha_j>0,\ j=1,\ldots,|\F_k|}$, be the sequence of sets of nondominated points produced by DMS-FILTER-IR. A linked sequence is defined as a sequence $\set{(x_{j_k},\alpha_{j_k})}$ such that for any $k=1,2,\ldots,$ the pair $(x_{j_k},\alpha_{j_k})\in\F_k$ is generated at iteration $k-1$ (a poll step or by solving the inexact restoration problem) of DMS-FILTER-IR by the pair $(x_{j_{k-1}},\alpha_{j_{k-1}})\in\F_{k-1}$.
\end{definition}

As we know, for each point $x\in \F_k$ we have a step size parameter associated with this point, i.e., $(x,\alpha)\in \F_k$. Let $\alpha^{\tt max}_k$ the maximum step size parameter at iteration $k$ defined by 
\begin{equation}
\alpha^{\tt max}_k =\displaystyle\max_{j=1,\ldots,|\F_k|} \alpha_j.
\label{alfamax}
\end{equation}

By Theorem \ref{teoalfa_integerlattices}, all the parameter size $\alpha$ associated with the points in the filter converge to zero, then the largest one defined in \eqref{alfamax} also converges to zero. The next theorem shows that every linked sequences generate subsequences of points whose mesh size parameters converge to zero.

\begin{theorem}
\label{teo_linked_alfa}
Let Assumption \ref{assumption1} hold. Let $\set{\F_k}_{k\in \mathbb{N}}$ be the sequence of sets of nondominated pairs produced by the DMS-FILTER-IR algorithm. Then every linked sequence $\set{(x_{j_k},\alpha_{j_k})}$ is such that $$\displaystyle\liminf_{k\to \infty} \alpha_{j_k}=0.$$
\end{theorem}
\begin{proof}
For all $k\in\mathbb{N}$, $0\leq \alpha_{j_k}\leq \alpha_k^{\tt max}$. Using Theorem \ref{teoalfa_integerlattices} and the squeeze theorem, we get
$$\displaystyle\liminf_{k\to \infty} \alpha_{j_k}=\liminf_{k\to \infty} \alpha_k^{\tt max}=0.$$
\end{proof}

By Assumption \ref{assumption1} and Theorem \ref{teo_linked_alfa}, every linked sequence produced by the DMS-FILTER-IR algorithm contains a refining subsequence.

\begin{theorem}
\label{teo_linked_x}
Let Assumption \ref{assumption1} hold. Let $\set{\F_k}_{k\in \mathbb{N}}$ be the sequence of sets of nondominated pairs produced by the DMS-FILTER-IR algorithm. Then every linked sequence $\set{(x_{j_k},\alpha_{j_k})}$ is such that $\set{x_{j_k}}_{k\in K}$ is a refining subsequence.
\end{theorem}

Since the mesh size parameter shrinks only at mesh isolated filter points, we have that $\alpha_k\to 0$ when $k\to\infty$. Then there are infinitely many iterations for which the poll centers are mesh isolated points. Thus, by compactness, the mesh isolated filter points have limited points.

\subsection{Tangent cones, generalized derivatives and refining directions} 
In this subsection, we introduce the definition of stationarity as well as other concepts related to nonsmooth calculus \cite{clarke1990}. The convergence analysis of DMS proposed by \cite{custodio2011} relies on the analysis of the behavior of the algorithm at limit points of sequences of unsuccessful iterates, denoted by refining subsequences. Here we rely on the same analysis of convergence.

\begin{definition}
\label{refdirection}
Let $\overline{x}$ be the limit point of a convergent refining subsequence $\set{x_k}_{k\in K}$. If the limit $\displaystyle \lim_{k\in K^\prime} \frac{d_k}{\|d_k\|}$ exists, where $K^\prime\subseteq K$ and $d_k\in D_k$, and if $x_k+\alpha_k d_k\in S\subseteq\mathbb{R}^n$, for sufficiently large $k\in K^\prime$, then this limit is said to be a refining direction for $\overline{x}$.
\end{definition}

The following definition generalizes the commonly used tangent cone in nonlinear programming, the set of directions that point inside $S\subseteq\mathbb{R}^n$, namely Clarke's tangent cone.

\begin{definition}
\label{tangent_cone}
A vector $d\in\mathbb{R}^n$ is said to be a Clarke tangent vector to the set $S\subseteq\mathbb{R}^n$ if for every sequence $\set{y_k}$ of elements of $S$ that converges to $x$ and for every sequence of positive real numbers $\set{t_k}$ converging to zero, there exists a sequence of vectors $\set{w_k}$ converging to $d$ such that $y_k+t_k w_k\in S$.
\end{definition}

The set of all Clarke tangent vectors to $S$ at $x$ is called the Clarke tangent cone to $S$ at $x$, and it is denoted by $T^{Cl}_S(x)$.

\begin{eqnarray*}
T^{Cl}_S(x):=\{ d\in\mathbb{R}^n &\mid& \forall \set{y_k}\in S,\ y_k\to x,\ \forall \set{t_k}\in\mathbb{R}_+,\ t_k\downarrow 0,\ \exists \set{w_k}\in\mathbb{R}^n,\\ && w_k\to d,\ \text{ such that } y_k+t_k w_k \in S\}.
\end{eqnarray*}

We will also need the definition of hypertangent cone, since it is strongly related to the type of iterates generated by a direct-search method of directional type.

\begin{definition}
A vector $d\in\mathbb{R}^n$ is said to be a hypertangent vector to the set $S\subseteq\mathbb{R}^n$ at the point $x \in S$ if there exists a scalar $\epsilon>0$ such that $y+t w \in S$ for all $y\in S\cap B(d;\epsilon)$ and $0<t<\epsilon$. 
\end{definition}

The set of all hypertangent vectors to $S$ at $x$ is called the hypertangent cone to $S$ at $x$ and is denoted by $T_S^{H}(x)$. Note that $T_S^H(x)=\cl(T_S^{Cl}(x))$, i.e., the hypertangent cone is the set formed by the points adhering to $T_S^{Cl}(x)$. Moreover, $T^H_S(x) = \interior(T^{Cl}_S(x))$ whenever the interior of $T^{Cl}_S(x)$ is nonempty. 

\begin{definition}
Let $g:\mathbb{R}^n\to\mathbb{R}$ be Lipschitz continuous near $\overline{x}\in \mathbb{R}^n$ we can define the Clarke-Jahn generalized derivatives of $g$ along $d$ in the hypertangent cone to $S$ at $x$,
\begin{equation*}
g^\circ(x;d):= \limsup_{x^\prime \to x, x^\prime \in S \atop t \downarrow 0, x^\prime+t d \in S} \dfrac{g(x^\prime+t d)-g(x^\prime)}{t}.
\end{equation*}    
\end{definition}

These derivatives are essentially the Clarke generalized directional derivatives, extended by Jahn to the constrained setting. The Clarke-Jahn generalized derivatives along directions $v$ in the tangent cone to $S$ are computed by taking the limit, i.e., 
\begin{equation*}
g^\circ(x;v):= \limsup_{d\in T^H_S(x) \atop d\to v} g^\circ(x;d).
\end{equation*}

The following definition says essentially that there is no direction in the tangent cone that is descent for all the objective functions.
\begin{definition}
Let $F$ Lipschitz continuous near a point $\overline{x}\in \Upsilon$. We say that $\overline{x}$ is a Pareto-Clarke critical point of $F$ in $\Upsilon$ if for all directions $d\in T^{Cl}_{\Upsilon}(\overline{x})$, there exists a $j=j(d)\in\set{1,\ldots,m}$ such that $f_{j(d)}(\overline{x};d)\geq 0$.
\end{definition}

If the objective function $F$ is differentiable, this definition can be reformulated using the gradient of each component of the objective function $F$.

\begin{definition}
Let $F$ be strictly differentiable at a point $\overline{x}\in \Upsilon$, we say that $\overline{x}$ is a Pareto-Clarke-KKT critical point of $F$ in $\Upsilon$, if for all directions $d\in T_{\Upsilon}^{Cl}(\overline{x})$, there exists a $j=j(d)\in\set{1,\ldots,m}$ such that $\nabla f_j(x)^\top d \geq 0$.
\end{definition}

\section{DMS-FILTER-IR Optimality Conditions }
\label{op_cond}
In this section, we present the main convergence result of our paper. Assuming that the inexact restoration step is successful for an infinite number of iterations, we can prove that the resulting limit point is feasible. Furthermore, this limit point is a Pareto-Clarke stationary point. This result is more robust than the ones stated in \cite{bigeon2022}. Therefore, we aim to analyze the behavior of the constraint violation function $h$ and investigate the impact of the filter on the objective functions. Our objective is to establish, under suitable conditions, that the DMS-FILTER-IR algorithm produces a set of stationary points (in the limit) for the multiobjective constrained problem \eqref{MOO}.

Firstly, we will derive some results to the objective functions $f_\ell$, $\ell=1,\ldots,m$. As the step size approaches zero, the poll points allow us to recover the local sensitivities. This, together with some smoothness assumption, implies that there is no locally improving feasible direction.
\begin{theorem}
\label{teo_opt_f}
Consider $\{(x_k,\alpha_k)\}_{k\in K}$ be a linked sequence generated by DMS-FILTER-IR. Assume that there is an infinite set $K^\prime\subseteq K$ such that $x_k\in\Upsilon$, it is possible to extract a convergent refining subsequence $\set{x_k}_{k\in K}$  with limit point $\overline{x}\in\Upsilon$ and $d\in T^H_{\Upsilon}(\overline{x})$ be a refining direction for $\overline{x}$. Assume that $F$ is Lipschitz continuous near $\overline{x}$. Then there exists a $j\in\set{1,\ldots,m}$ such that $f_j^\circ(\overline{x};d)\geq 0$.
\end{theorem}
\begin{proof}

Let $\{(x_k,\alpha_k)\}_{k\in K}$ be a linked sequence generated by DMS-FILTER-IR. Let us assume that there is an infinite number of $x_k\in\Upsilon$. Under any of the two globalization strategies $$\liminf_{k\in K} \alpha_k=0.$$

Under the Assumption \ref{assumption6} it is possible to consider a subset $K^{\prime\prime}\subseteq K^\prime$ such that $\{x_k\}_{k\in K^{\prime\prime}}$ is a convergent refining subsequence, meaning $\displaystyle\lim_{k\in K^{\prime\prime}} x_k=\overline{x}\in \Upsilon$, since $\Upsilon$ is a closed set, and $\displaystyle\lim_{k \in K^{\prime\prime}}\alpha_k=0$. Thus, we can extract an infinite set $K^{\prime\prime\prime}\subseteq K^{\prime\prime}$ corresponding to the indexes that define the refining direction. Finally $K^{\prime\prime\prime\prime}$ is an infinite subset of $K^{\prime\prime\prime}$, which additionally guarantees that the limit of $\frac{d_k}{\|d_k\|}$, in addition to existing, belongs to the hypertangent cone, i.e., $d=\displaystyle\lim_{k\in K^{\prime\prime\prime\prime}} \frac{d_k}{\|d_k\|}\in T_{\Upsilon}^H(\overline{x})$. 

Since $\set{x_k}_{k\in K}$ is a refining subsequence, for each $k\in K^{\prime\prime\prime\prime}$, $x_k +\alpha_k d_k$ is not nondominated relatively to $\F_k$. Thus, for each $k\in K^{\prime\prime\prime\prime}$ it is possible to find $j=j(k)\in\set{1,\ldots,m}$ such that $f_{j(k)}(x_k+\alpha_k d_k)-f_{j(k)}(x_k)+\rho(\alpha_k \|d_k\|)\geq 0$. Then, for $j\in\set{1,\ldots,m}$, the following inequality holds
\begin{eqnarray*}
\displaystyle f_{j}^\circ (\overline{x};d)  &=&\limsup_{x_k\rightarrow \overline{x}, x \in \Upsilon \atop t \downarrow 0, x+t d \in\Upsilon} \dfrac{f_{j}(x+t d)-f_{j}(x)}{t}\\ 	
&\geq& \lim_{k\in K^{\prime\prime\prime\prime}} \dfrac{f_j(x_k+\alpha_k \|d_k\| d)-f_j(x_k)}{\alpha_k\|d_k\|}\\
&=&\lim_{k\in K^{\prime\prime\prime}} \dfrac{f_j(x_k+\alpha_k \|d_k\| d)-f_j(x_k) + f_j(x_k+\alpha_k\|d_k\|\frac{d_k}{\|d_k\|})-f_j(x_k+\alpha_k\|d_k\|\frac{d_k}{\|d_k\|})}{\alpha_k\|d_k\|}\\
&=&\lim_{k\in K^{\prime\prime\prime\prime}} \dfrac{f_j(x_k+\alpha_k\|d_k\|\frac{d_k}{\|d_k\|})-f_j(x_k)}{\alpha_k\|d_k\|}+\dfrac{f_j(x_k+\alpha_k\|d_k\|d)-f_j(x_k+\alpha_k\|d_k\|\frac{d_k}{\|d_k\|})}{\alpha_k\|d_k\|}\\
&\geq& \lim_{k \in K^{\prime\prime\prime\prime}} \frac{f_{j}\left(x_k+ \alpha_k \|d_k\|\left(\frac{d_k}{\|d_k\|}\right)\right) - f_{j}(x_k)}{\alpha_k \|d_k\|}- r_k\\ 
&=& \lim_{k \in K^{\prime\prime\prime\prime}} \frac{f_{j}(x_k+\alpha_k d_k)-f_{j}(x_k) + \rho(\alpha_k\|d_k\|)}{\alpha_k\|d_k\|}- \frac{\rho(\alpha_k\|d_k\|)}{\alpha_k\|d_k\|} - r_k\\
&=&\lim_{k \in K^{\prime\prime\prime\prime}} \frac{f_{j}(x_k+ \alpha_k d_k)-f_{j}(x_k) +\rho(\alpha_k\|d_k\|)}{\alpha_k\|d_k\|}.
\end{eqnarray*}
The term $r_k$ is bounded above by $\zeta \|d-d_k/\|d_k\| \|$, where $\zeta$ is the Lipschitz constant of $f_j$ near $\overline{x}$. Note, also, that the limit $\displaystyle\limsup_{k\in K^{\prime\prime\prime\prime}} \frac{\rho(\alpha_k\|d_k\|)}{\alpha_k\|d_k\|}$ is zero for both globalization strategies. Since the number of objective function components is finite, there must exist one, say, $j=j(d)$, for which there is an infinite set of indices $K^{\prime\prime\prime\prime\prime} \subseteq K^{\prime\prime\prime\prime}$ such that
\begin{equation*}
f_{j(d)}^\circ(\overline{x};d)\geq \limsup_{k\in K^{\prime\prime\prime\prime\prime}}\dfrac{f_{j(d)}(x_k+\alpha_k d_k)-f_{j(d)}(x_k)+\rho(\alpha_k \|d_k\|)}{\alpha_k d_k}\geq 0.
\end{equation*}
\end{proof}

The convergence of a Pareto–Clarke critical point or a Pareto–Clarke-KKT critical point can be proven by imposing density within the unit sphere of the set of refining directions associated with $\overline{x}$. It should be emphasized that this assumption carries more strength compared to solely considering the denseness of the normalized set of directions, denoted as $\mathcal{D}$, within the unit sphere.

\begin{theorem}
\label{opt_f}
Under the hypothesis of Theorem \ref{teo_opt_f}. Assume that $T^H_{\Upsilon}(\overline{x})\neq\emptyset$. If the set of refining directions for $\overline{x}$ is dense in $T^{Cl}_{\Upsilon}(\overline{x})$, then $\overline{x}$ is a Pareto–Clarke critical point. If, in addition, $F$ is strictly differentiable at $\overline{x}$, then this point is a Pareto–Clarke-KKT critical point.
\end{theorem}
\begin{proof}
Given any direction $v\in T^{Cl}_{\Upsilon}(\overline{x})$, one has that
\begin{equation*}
f_j^\circ (\overline{x};v)=\lim_{d\to v \atop d\in T^H_{\Upsilon}(\overline{x})} f_j(\overline{x};d) \quad \text{ for all } j\in\{1,\ldots,m\}.
\end{equation*}
Based on the preceding theorem, there exists a sequence of directions $\{d_\ell\}_{\ell\in L}$ in $T^H_{\Upsilon}(\overline{x})$ that converges to $v$. It can be observed that for all directions $d_\ell$ in this sequence, the inequality $f_j^\circ (\overline{x};d_\ell)\geq 0$ holds. The desired result is achieved by considering the limit of Clarke generalized derivatives within this sequence, and the second result follows straightforwardly.
\end{proof}


The next result shows that for all linked sequence generated by DMS-FILTER-IR under suitable hypothesis the limit point is feasible.

\begin{theorem}
\label{teo_fes_h}
Let $\set{(x_k,\alpha_k)}_{k\in K}$ be a linked sequence generated by DMS-FILTER-IR algorithm. Consider that the number of $k\in K$ such that $x_k\in\Upsilon$ is finite. Consider that an infinite sequence $\{x_k\}_{k\in K^\prime}$, $K^\prime\subseteq K$, such that $x_k$ was generated at a successful restoration step. Then, we can extract a subsequence $\set{x_{k}}_{k\in K^{\prime\prime}}$, $K^{\prime\prime}\subset K^\prime$, such that $$\lim_{k\in K^{\prime\prime}} h(x_k)=h(\overline{x})=0,$$ meaning $\overline{x}$ is a feasible point to the problem \eqref{MOO}. Moreover, considering $d\in T^H_{\Upsilon}(\overline{x})$ a refining direction for $\overline{x}$. Assume that $F$ is Lipschitz continuous near $\overline{x}$. Then there exists a $j\in\set{1,\ldots,m}$ such that $f_j^\circ(\overline{x};d)\geq 0$.
\end{theorem}

\begin{proof}
Since the number of $k\in K$ such that $x_k\in\Upsilon$ is finite there is $N\in \mathbb{N}$ such that for all $k\geq N$, $k\in K$, $x_k\notin \Upsilon$ and the inexact restoration step was performed. By hypothesis there is an infinite sequence $\{x_k\}_{k\in K^\prime}$, $K^\prime\subseteq K$, such that $x_k$ was generated at a successful inexact restoration step.

Under the Assumption \ref{assumption6} it is possible to consider a convergent subsequence $\{x_k\}_{k\in K^{\prime\prime}}$ such that $K^{\prime\prime}\subseteq K^\prime$, and $\displaystyle\lim_{k\in K^{\prime\prime}} x_k=\overline{x}\in X$.

Let us define the following set 
\begin{equation*}
\omega(k)=\max_{\ell} \set{x_\ell=x_k \land
x_\ell \text{ is unsuccessful}}
\end{equation*}
Note that, under any of the two globalization strategy this set of indices is well defined. Moreover, $\displaystyle \lim_{k\to\infty\atop k\in K^{\prime\prime}} x_{\omega(k)}=\overline{x}$, and $\displaystyle\liminf_{k\in K^{\prime\prime}} \alpha_{\omega(k)}=0$.

Thus, it is possible to consider $K^{\prime\prime\prime}\subseteq K^{\prime\prime}$ such that $\set{x_{\omega(k)}}_{k\in K^{\prime\prime\prime}}$ is a convergent refining sequence, meaning that $\displaystyle \lim_{k\to\infty\atop k \in K^{\prime\prime\prime}} x_{\omega(k)}=\overline{x}\in X$, $\displaystyle \lim_{k\to\infty\atop k \in K^{\prime\prime\prime}} \alpha_{\omega(k)} = 0$ and $x_{\omega(k)}$ for all $k\in K^{\prime\prime\prime}$ is an unsuccessful iteration.

Now, for $k\geq N$, $N\in\mathbb{N}$, we can ensure that $\alpha_k<1$ for all $k\geq N$, since $\set{(x_k,\alpha_k)}_{k\in K}$ is a linked sequence.  Moreover, by definition of the constraint violation function, given in \eqref{constraintv_function}, we have that $0\leq h(x_k)\leq h_{\tt max}$  for all $x_k\in \mathcal{S}$. It is clear that the sequence $\set{h(x_k)}_{k\in K}$ is convergent because it is a nonincreasing sequence of positive numbers for all $k\geq N$, and for any subsequence the corresponding constraint violation value $h$ have the same limit. 

Note that $\displaystyle\lim_{k\to\infty\atop k\in K^{\prime\prime\prime}}\alpha_k=\lim_{k\to\infty\atop k\in K^{\prime\prime\prime}} \tau^{\omega(k)-k}\alpha_{\omega(k)}=0$ since $\tau^{\omega(k)-k}$ is bounded. Thus, we can ensure that $\displaystyle\lim_{k\to\infty\atop k\in K^{\prime\prime\prime}}\xi(\alpha_k)=0$ provided that the function $\xi$ is a continuous function such that $\xi(t)\to 0$ when $t\downarrow 0$. Moreover, we have that $0\leq h(x_{\omega(k)})=h(x_k)\leq \xi(\alpha_k)h_{\tt max}$, for all $k\in K^{\prime\prime\prime}$, by the squeeze theorem, we get $$\displaystyle\lim_{k\to\infty\atop k\in K^{\prime\prime\prime}} h(x_k)=0 \Leftrightarrow h(\overline{x})=0.$$
this proof the first part. 

For the second part, since $\set{x_k}_{k\in K^{\prime\prime\prime}}$ is a refining subsequence, for each $k\in K^{\prime\prime\prime}$, $x_k +\alpha_k d_k$ is not nondominated relatively to $\F_k$. Thus, for each $k\in K^{\prime\prime\prime}$ it is possible to find $j=j(k)\in\set{1,\ldots,m}$ such that $f_{j(k)}(x_{\omega(k)}+\alpha_{\omega(k)} d_{\omega(k)})-f_{j(k)}(x_{\omega(k)})+\rho(\alpha_{\omega(k)} \|d_{\omega(k)}\|)\geq 0$. Then, for $j\in\set{1,\ldots,m}$, the following inequality holds
\begin{eqnarray*}
\displaystyle f_{j}^\circ (\overline{x};d)  &=&\limsup_{x\rightarrow \overline{x}, x \in X \atop t \downarrow 0, x+t d \in X} \dfrac{f_{j}(x+t d)-f_{j}(x)}{t}\\ 
&=&\lim_{k\in K^{\prime\prime\prime}} \dfrac{f_j(x_{{\omega(k)}}+\alpha_{\omega(k)}\|d_{\omega(k)}\|\frac{d_{\omega(k)}}{\|d_{\omega(k)}\|})-f_j(x_{\omega(k)})}{\alpha_{\omega(k)}\|d_{\omega(k)}\|}\\ &&\hspace{3cm}+\dfrac{f_j(x_{\omega(k)}+\alpha_{\omega(k)}\|d_{\omega(k)}\|d)-f_j(x_{\omega(k)}+\alpha_{\omega(k)}\|d_{\omega(k)}\|\frac{d_{\omega(k)}}{\|d_{\omega(k)}\|})}{\alpha_k\|d_k\|}\\
&\geq& \lim_{k \in K^{\prime\prime\prime}} \frac{f_{j}\left(x_{\omega(k)}+ \alpha_{\omega(k)} \|d_{\omega(k)}\|\left(\frac{d_{\omega(k)}}{\|d_{\omega(k)}\|}\right)\right) - f_{j}(x_{\omega(k)})}{\alpha_{\omega(k)} \|d_{\omega(k)}\|}- r_{\omega(k)}\\ 
&=& \lim_{k \in K^{\prime\prime\prime}} \frac{f_{j}(x_{\omega(k)}+\alpha_{\omega(k)} d_{\omega(k)})-f_{j}(x_{\omega(k)}) + \rho(\alpha_{\omega(k)}\|d_{\omega(k)}\|)}{\alpha_{\omega(k)}\|d_{\omega(k)}\|}- \frac{\rho(\alpha_{\omega(k)}\|d_{\omega(k)}\|)}{\alpha_{\omega(k)}\|d_{\omega(k)}\|} - r_{\omega(k)}\\
&=&\lim_{k \in K^{\prime\prime\prime}} \frac{f_{j}(x_{\omega(k)}+ \alpha_{\omega(k)} d_{\omega(k)})-f_{j}(x_{\omega(k)}) +\rho(\alpha_{\omega(k)}\|d_{\omega(k)}\|)}{\alpha_{\omega(k)}\|d_{\omega(k)}\|}.
\end{eqnarray*}
The term $r_{\omega(k)}$ is bounded above by $\zeta \|d-d_{\omega(k)}/\|d_{\omega(k)}\| \|$, where $\zeta$ is the Lipschitz constant of $f_j$ near $\overline{x}$. Note, also, that the limit $\displaystyle\limsup_{k\in K^{\prime\prime\prime}} \frac{\rho(\alpha_{\omega(k)}\|d_{\omega(k)}\|)}{\alpha_{\omega(k)}\|d_{\omega(k)}\|}$ is zero for both globalization strategies. Since the number of objective function components is finite, there must exist one, say, $j=j(d)$, for which there is an infinite set of indices $K^{\prime\prime\prime\prime} \subseteq K^{\prime\prime\prime}$ such that
\begin{equation*}
f_{j(d)}^\circ(\overline{x};d)\geq \limsup_{k\in K^{\prime\prime\prime\prime}}\dfrac{f_{j(d)}(x_{\omega(k)}+\alpha_{\omega(k)} d_{\omega(k)})-f_{j(d)}(x_{\omega(k)})+\rho(\alpha_{\omega(k)} \|d_{\omega(k)}\|)}{\alpha_{\omega(k)} d_{\omega(k)}}\geq 0.
\end{equation*}
\end{proof}

\begin{theorem}
Given the following problem 
\begin{equation}
\begin{array}{l}
\displaystyle \min\  \overline{F}(x)=(F(x),h(x))^\top \\
\text{s. t. } x\in X.
\end{array}
\label{new_mop}
\tag{P}
\end{equation}
Under the hypothesis of Theorem \ref{teo_fes_h}. Assume that $T^H_{X}(\overline{x})\neq\emptyset$. If the set of refining directions for $\overline{x}$ is dense in $T^{Cl}_{X}(\overline{x})$, then $\overline{x}$ is a Pareto–Clarke critical point for \eqref{new_mop}. If, in addition, $F$ is strictly differentiable at $\overline{x}$, then this point is a Pareto–Clarke-KKT critical point for \eqref{new_mop}.
\end{theorem}
The proof is omitted in this paper as it closely resembles the proof provided in Theorem \ref{opt_f}. It should be noted that if the limit point is feasible for the problem \eqref{MOO} and the critical point $\overline{x}$ is Pareto–Clarke or Pareto–Clarke-KKT for \eqref{new_mop}, then $\overline{x}$ will also be Pareto–Clarke or Pareto–Clarke-KKT for the original problem \eqref{MOO}.

The final result pertains to scenarios where it cannot be assured that there exists an infinite number of $x_k\in\Upsilon$, or that the inexact restoration step will achieve success for an infinite number of iterations. Consequently, the stationary condition holds for the problem \eqref{new_mop} as defined in the previous theorem.

\begin{theorem}
\label{opt_f_bar}
Consider $\{(x_k,\alpha_k)\}_{k\in K}$ be a linked sequence generated by DMS-FILTER-IR. Consider a refining subsequence $\set{x_k}_{k\in K}$ converging to $\overline{x}\in\mathcal{S}$ and let $d\in T^H_{\mathcal{S}}(\overline{x})$ be a refining direction for $\overline{x}$. Assume that $\overline{F}=(F,h)$ is Lipschitz continuous near $\overline{x}$. Then there exists a $j\in\set{1,\ldots,m}$ such that $f_j^\circ(\overline{x};d)\geq 0$.
\end{theorem}
We omit the proof because it is essentially the same presented in \cite[Thm. 4.8]{custodio2011}.

\begin{theorem}
\label{opt_f_bar_dense}
Under the hypothesis of Theorem \ref{opt_f_bar}. Assume that $T^H_{X}(\overline{x})\neq\emptyset$. If the set of refining directions for $\overline{x}$ is dense in $T^{Cl}_{X}(\overline{x})$, then $\overline{x}$ is a Pareto–Clarke critical point. If, in addition, $\overline{F}$ is strictly differentiable at $\overline{x}$, then this point is a Pareto–Clarke-KKT critical point.
\end{theorem}

By using a Filter-based step acceptance criterion, we have overcome a difficulty in applying pattern search algorithms to multiobjective constrained optimization. Specifically, we have that the objective functions decent directions in the positive spanning set $D$  may be infeasible.

%\begin{proposition}
%If both $F$ and $h$ are strictly differentiable at the poll center $x_k$, and if $\nabla f_j(x_k)\neq 0$ for all $j\in\set{1,\ldots,m}$, then there cannot be infinitely many consecutive iterations in which $x_k$ is a mesh isolated filter point.
%\end{proposition}

% \begin{proof}
% Let $F$ and $h$ strictly differentiable at $x_k$, where $\nabla f_j (x_k)\neq 0$ for all $j\in\set{1,\ldots,m}$. Assume that there are infinitely many consecutive iterations in which $x_k$ is a mesh isolated filter point. Let $d$ be a direction used infinitely often in the (constant) subsequence of poll centers such that $\nabla f_j(\overline{x})^\top d<0$ for some $j\in \set{1,\ldots,m}$.

% Since the function $h$ is strictly differentiable at $x_k$, there exists a $\beta>0$ such that one of the following two conditions is satisfied: either $h(x_k+\alpha_k d)\leq h(x_k)<h_{\tt max}$ or $h(x_k+\alpha_k d)>h(x_k)$ for all $0<\alpha_k<\beta$.

% If the first condition is satisfied, then for $\alpha_k<\beta$ the poll step will find an unfiltered mesh point. This is a contradiction. If the second condition is satisfied, then let $\tilde{h}$ be the smallest value of $\set{h(x)\mid h(x)>h(x_k),\ x\in \F_k}\cup\set{h_{\tt max}}$, and let $\tilde{F}$ the corresponding objective functions value, i.e., $\tilde{F}=F(\tilde{x})$ for some vector $\tilde{x}\in\F_k$ that satisfies $h(\tilde{x})=\tilde{h}$ or $\tilde{F}=(-\infty,-\infty,\ldots,-\infty)$ in the case that $\tilde{h}=h_{\tt max}$ . It follows that $\tilde{h}>h(x_k)$ and $\tilde{F}<F(x_k)$.

% Therefore, whenever $\alpha_k<\beta$ is small enough, the following inequalities hold: $h(x_k)<h(x_k+\alpha_k d)<\tilde{h}$ and $\tilde{F}<F(x_k+\alpha_k d)<F(x_k)$, thus the trial mesh point is unfiltered. This is a contradiction.
% \end{proof}

Unlike the barrier approach the filter approach can converge even with a badly chosen positive spanning set.


\section{Implementation Details}
\label{implementation_details}
In this section, we discuss some details about the specifications of the algorithm implementation to select a poll center and admissibility and inadmissibility switch rules. 

The poll center $x_k$, the point around which the poll set is constructed, is chosen as either a feasible or infeasible point since, throughout iterations, the algorithm evaluates infeasible points that satisfy the general linear constraints and not exceed the maximum violation allowed and feasible points. Differently than DMulti-Mads-PB \cite{bigeon2022}, DMS-FILTER-IR uses only one poll center per iteration and switches between feasible and infeasible poll centers.

\subsection{Poll center selection}
\label{poll_center_selection}
This subsection is devoted to explaining which rule the algorithm follows in order to switch between feasible and infeasible poll centers. 

The rule adopted in the algorithm to switch between feasible and infeasible poll centers is straightforward. If a feasible poll center generates only infeasible points in the next iteration, the poll center will be an infeasible point. When the poll center is infeasible and generates at least one feasible point, a feasible point must be chosen as a poll center in the next iteration.

Suppose that we are in one iteration that we want to select a feasible point as a poll center. Therefore, to choose a feasible poll center, we use the distance-based indicator $\gamma_j$ for $j=1,\ldots,|F_{\F_k}^{\tt F}|$. For each objective $i=1,\ldots,m$, $F_{\F_k}^{\tt F}$ is ordered such that $$f_i(x^1)\leq f_i(x^2)\leq\ldots\leq f_i(x^{|\F_k|}).$$ 

For all feasible points in the filter we compute 
\begin{equation*}
\delta_{i}\left(x^{j}\right)= \begin{cases} \dfrac{f_{i}\left(x^{2}\right)-f_{i}\left(x^{1}\right)}{2} & \text { if } j=1 \\ \dfrac{f_{i}\left(x^{\left|F_{\F_k}^{\tt F}\right|}\right)-f_{i}\left(x^{\left|F_{\F_k}^{\tt F}\right|-1}\right)}{2} & \text { if } j=\left|F_{\F_k}^{\tt F}\right| \\ \dfrac{f_{i}\left(x^{j+1}\right)-f_{i}\left(x^{j-1}\right)}{2} & \text { otherwise. }\end{cases}    
\end{equation*}
for $i=1,\ldots,m$ and $j=1,\ldots,|F_{\F_k}^{\tt F}|$. Then, the most isolated point is computed using the following definition

\begin{equation}
\gamma_{j} = \displaystyle \dfrac{1}{m}\sum_{i=1}^{m} \delta_{i,j} 
\end{equation}
Therefore, the most isolated point corresponds to the maximum value of $\gamma$, that is, $$x_k =\displaystyle \argmax_{j=1,\ldots,|F_{\F_k}^{\tt F}|} \gamma_j.$$

If the choice must be an infeasible point as a poll center, we may have two situations: the filter does not contain feasible points or has feasible and infeasible points. Since we select an infeasible point as a poll center only if the filter does not include feasible points or if, in the last iteration, a feasible poll center generates only infeasible points, we need different rules to select the poll center in each situation. If the filter contains only infeasible points, the point to be chosen should be the one that corresponds to the smallest constraint violation value. This point is the most promising to restore the feasibility in the next iteration since it is closer to the feasible region.

Now, if the filter has feasible and infeasible points, means that in the last iteration a feasible poll center generated only infeasible points, then we make a ball around this last poll center and select the best infeasible point inside of this ball. The best infeasible point corresponds to the point with the smallest violation value. This makes sense since we went to this region with a feasible point as a poll center so we do not want to abandon this region prematurely.


\subsection{Inexact restoration phase}
\label{IR}
In the restoration phase allow the use of different algorithms to solve the inexact restoration problem, where the subproblem that we propose is similar to the one proposed by Mart\'inez and Sobral in \cite{martinez_sobral2013}. However, at iteration $k$, if $h(x_k) > 0$, to find $y$ in the feasibility phase instead of solving the problem \eqref{IRP}, we solve the problem given by
\begin{equation*}
\begin{array}{l}
\displaystyle \min_{y\in X}\  \frac{1}{2}\|y-x_k\|^2\\
\text{s. t. } c_i(y)\leq \xi(\alpha_k) c_i(x_k),\quad i=1,\ldots,p\\
\end{array}
\end{equation*}
It is clear that the solution $y$ for this problem also solves \eqref{IRP}. Although this approach is simple to the best of our knowledge, its performance has never been investigated in the context of multiobjective derivative-free optimization.

It is easy to see that the function $\xi$ required in DMS-FILTER-IR exist, for instance we could consider $\xi(\alpha)=\frac{2}{\pi}\arctan(\alpha)$, this function is general in the sense that we can initialize the algorithm with any $\alpha_0>1$ and also increase the stepsize in successful iterations. However, since we initialize $\alpha_0=1$ and kept the stepsize the same in successful iterations in the implementation we used the function $\xi(\alpha)=(\frac{\alpha}{2})^2$. Note that this function is continuous, $0<\xi(\alpha)<1$, and $\xi(\alpha)\to 0$ when $\alpha\downarrow 0$ . Note that in the Inexact Restoration problem \eqref{IRP}, the sequence $\xi(\alpha_k)=\left(\dfrac{\alpha_k}{2}\right)^2$ converges linearly to zero with rate of convergence faster than $\alpha_k$.

The assumption that $\xi$ is $\xi$ is a continuous function such that $\xi(t)\to 0$ when $t\downarrow 0$ is crucial since we need that this function converges to zero when $\alpha_k$ does. Also, the assumption of $\xi$ be always lower than $1$, since in the restoration step we always want to improve the feasibility.  

\section{Numerical Experiments}
\label{numerical_experiments}
This section is devoted to the numerical experiments of DMS-FILTER-IR. Liuzzi et al. in \cite{liuzzi2016} defined a new collection by coupling a subset of the bound constrained problems given by Cust\'odio et al. in \cite{custodio2011}, with six families of constraints proposed in \cite{karmitsa}. All the problems with $n\geq 3$ variables were selected, resulting in $51$ bound constrained problems. 

As well we know, DMS in its original form is capable of working well with at most three objectives. This weakness could easily explain because when we have more than three objectives, we enter a new field of research, namely, many-objective optimization, which requires appropriate techniques.

Now, when we couple a constraint violation function as an additional objective, we increase the number of objectives. Therefore, if we have, for instance, a problem with two objectives in the new problem, we will have three objectives. Although the theory is established for a general number of objectives, we will report the numerical experiments only to biobjective problems. Then, for this collection, of $51$ bound constrained problems, we removed the problems with more than two objectives. That is, we were left with only the biobjective problems, resulting in a subcollection of $26$ biobjective problems. The problems and their dimensions are given in Table \ref{biobjective_problems}, for more details see \cite{custodio2011}.

\begin{table}[h!]
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
\multicolumn{1}{c}{\textbf{Problem}} & \multicolumn{1}{c}{\textbf{n}} & \multicolumn{1}{c}{\textbf{Problem}} & \multicolumn{1}{c}{\textbf{n}} & \multicolumn{1}{c}{\textbf{problem}} & \multicolumn{1}{c}{\textbf{n}} \\ \midrule
CL1 & 4 & L2ZDT6 & 10 & QV1 & 10 \\
DPAM1& 10 & L3ZDT1 & 30 & ZDT1 & 30\\
FES1 & 10 & L3ZDT2 & 30 & ZDT2 & 30\\
Kursawe& 3 & L3ZDT3 & 30 & ZDT3& 30\\
L1ZDT4& 10& L3ZDT4& 30 & ZDT4  & 10\\
L2ZDT1& 30& L3ZDT6 & 10 & ZDT6& 10\\
L2ZDT2 & 30 & MOP2 & 4 & SK2 & 4 \\
L2ZDT3 & 30 & MOP4 & 3 & TKLY1 & 4 \\
L2ZDT4 & 30 & OKA2 & 3 & &\\ 
\bottomrule
\end{tabular}
\caption{A description of the test set where $n$ is the number of variables.}
\label{biobjective_problems}
\end{table}

It was defined a set of $156$ constrained biobjective problems by adding to each problem the following six families of nonlinear constraints, namely,
\begin{eqnarray*}
g_j^1(x) &=& (3-2x_{j+1})x_{j+1}-x_j-2x_{j+2}+1,\quad j=1,\ldots,p,\quad p=n-2\\
& & x^0_i=1,\quad i=1,\ldots,j+2\nonumber\\
g_j^2(x) &=& (3-2x_{j+1})x_{j+1}-x_j-2x_{j+2}+2.5,\quad j=1,\ldots,p,\quad p=n-2\\
& & x^0_i=2,\quad i=1,\ldots,j+2\nonumber\\
g_j^3(x) &=& x_j^2+x_{j+1}^2+x_j x_{j+1}-2x_j-2x_{j+1}+1,\quad j=1=1,\ldots,p,\quad p=n-1\\
& & x^0_i=0.5\quad i=1,\ldots,j+1\nonumber
\end{eqnarray*}
\begin{eqnarray*}
g_j^4(x) &=& x_j^2+x_{j+1}^2+x_j x_{j+1}-1,\quad j=1,\ldots,p,\quad p=n-1\\
& & x^0_i=0,\quad i=1,\ldots,j+1\nonumber\\
g_j^5(x) &=& (3-0.5x_{j+1})x_{j+1}-x_j-2x_{j+2}+1,\quad j=1,\ldots,p,\quad p=n-2,\\
& & x^0_i=2,\quad i=1,\ldots,j+2\nonumber\\
g_j^6(x) &=& \displaystyle \sum_{i=1}^{n-2} ((3-0.50x_{i+1})x_{i+1}-x_i-2x_{i+2}+1),\quad j=p,\quad p=1\\
& & x^0_i=2,\quad i=1,\ldots,n\nonumber
\end{eqnarray*}

In order to initialize the algorithm DMS, proposed by Cust\'odio et al. in  \cite{custodio2011}, we use the initial point provided by Karmitsa \cite{karmitsa}. Nevertheless, those points provided may be an infeasible point when we consider the bounds constraints. Thus, we found out that $63$ problems out of the $156$ are inherently infeasible, i.e., the initial point provided $x^0$ is an infeasible point. Therefore, we dropped them from the test set. Finally, we have a set of $93$ nonlinearly constrained biobjective problems with $n\in [3,30]$ and $p\in [1,29]$.

The comparison that we report is among DMS-FILTER-IR, DMS, DFMO, and the algorithm DMultiMads-PB. The DMS code is freely available in {\tt Matlab} at the URL \url{http://www.mat.uc.pt/dms}, DFMO code in {\tt Fortran90} at the URL \url{http://www.dis.uniroma1.it/~lucidi/DFL}, and DMultiMads-PB code in {\tt Julia} at the URL \url{https://github.com/bbopt/DMultiMadsPB}. The DFMO and DMultiMads-PB algorithms are able to deal with nonlinear constrained multiobjective problems penalizing the nonlinear constraints with an exact merit function and a progressive barrier approach, respectively. Therefore, the obvious choice was to compare DMS-FILTER-IR with DFMO and DMultiMads-PB to see the performance. We remark that DMS (except {\tt list = 0}, since is not possible initialize the algorithm with infeasible points), DFMO, and DMultiMads-PB has been run by using its default, for DFMO was considered the best version reported in \cite{liuzzi2016} and for DMultiMads-PB the best version reported in \cite{bigeon2022}. All the results described have been obtained by allowing a maximum of $500$ and $5000$ function evaluations. We are interested in seeing the performance of DMS-FILTER-IR on a small computational budget because the evaluation can sometimes be costly.

The tests were performed in a Laptop, 11th Gen Intel{\small\textregistered}\ Core(TM) i7-1165G7 \@ 2.80GHz   with 16GB of RAM memory, using Windows 11 with 64 Bits.

Note that DMS using an extreme barrier approach, denoted here by DMS-EB, initialize with one feasible point $\overline{x}$ given by Karmitsa \cite{karmitsa}. However, DMS-FILTER-IR, DMultiMads-PB, and DFMO can initialize with infeasible points. Therefore we initialize DMS-FILTER-IR and DMultiMads-PB with $n$-points equally spaced in the line segment, joining the variable upper and lower bounds since it is the default of DMultiMads-PB. To initialize DFMO was considered the centroid, i.e., $x_0=(\text{ lower bound} + \text{ upper bound})/2$ since the initialization is required a point to compute the penalty parameter, and after the algorithm generates $n$-points equally spaced in the line segment.

In Figure \ref{performance_500funceval} are depicted performance profiles of the Purity (a), Spread ($\Delta$ (b) and $\Gamma$ (b) and hypervolume metric (c) allowing $500$ function evaluations. 

%% 500 function evaluations
\begin{figure}[H]
\centering
\subfigure[Purity \label{purity_500}]{\includegraphics[scale=0.4]{Purity_500funceval_all.eps}}
\subfigure[Hypervolume \label{hypervolume_500}]{\includegraphics[scale=0.4]{Hypervolume_500funceval_all.eps}}
\subfigure[Spread Gamma \label{gamma_500}]{\includegraphics[scale=0.4]{Spread_Gamma_500funceval_all.eps}}
\subfigure[Spread Delta \label{delta_500}]{\includegraphics[scale=0.4]{Spread_Delta_500funceval_all.eps}}
\caption{Comparing the DMS-FILTER-IR with DFMO, DMultiMads-PB, and DMS based on performance profiles for $500$ function evaluations.}
\label{performance_500funceval}
\end{figure}

In Figure \ref{purity_500} we have the comparison using the purity metric, where this metric is used to compare the quality of Pareto fronts obtained by different solvers. From the performance profile of Figure \ref{purity_500}, we can observe that, when using the Purity metric as a comparison measure, DMS-FILTER-IR performs better than the other solvers in terms of efficiency and robustness.

In the Figure \ref{hypervolume_500} we have the hypervolume, where the hypervolume indicator represents the volume of the space in the objective space dominated by a Pareto front approximation $Y_N$ and delimited above by an objective vector $r\in\mathbb{R}^m$ such that for all $y\in Y_N$, we have that $y < r$. DMS-FILTER-IR and DFMO exhibit similar performance. 

And finally, in Figures \ref{delta_500} and \ref{gamma_500}, we use the spread metrics  ($\Delta$ and $\Gamma$), where those metrics measure the extent of the spread achieved in a computed Pareto front, being $\Gamma$ to compute the largest gap and $\Delta$ to compute the uniformity of the gaps. In terms of spread metric $\Gamma$, DMS-FILTER-IR and DMultiMads-PB exhibit similar performance in terms of efficiency however DMS-FILTER-IR better in terms of robustness. Nevertheless, in terms of spread metric $\Delta$, we can say that DMS-FILTER-IR and DMS exhibit similar performance.

Figure \ref{performance_5000funceval} depict performance profiles of the Purity (a), hypervolume metric (b), and Spread ($\Gamma$-(c) and $\Delta$-(d))  allowing $5000$ function evaluations.

%% 5000 function evaluations
\begin{figure}[H]
\centering
\subfigure[Purity]{\includegraphics[scale=0.4]{Purity_5000funceval_all.eps}}
\subfigure[Hypervolume]{\includegraphics[scale=0.4]{Hypervolume_5000funceval_all.eps}}
\subfigure[Spread Gamma]{\includegraphics[scale=0.4]{Spread_Gamma_5000funceval_all.eps}}
\subfigure[Spread Delta]{\includegraphics[scale=0.4]{Spread_Delta_5000funceval_all.eps}}
\caption{Comparing the DMS-FILTER-IR with DFMO, DMultiMads-PB, and DMS based on performance profiles for $5000$ function evaluations.}
\label{performance_5000funceval}
\end{figure}

By taking a look at Figure \ref{performance_5000funceval} (figures (a)-(d)), we continue winning in terms of Purity metric regarding efficiency and it is competitive in terms of robustness. However, the hypervolume metric is similar to DFMO and DMultiMads-PB. Nevertheless, DFMO is slightly better when considering the Spread Gamma.

Although DMS-FILTER-IR exhibits similar performance in terms of Spreads, we can ensure that the percentage of nondominated points in the Pareto Front approximation is higher than the other solvers. Therefore, we can conclude that DMS-FILTER-IR is better than the other solvers for a small and medium computational budget. Another thing that we could observe in the experiments was that when we increase the computational budget DMS-FILTER-IR becomes competitive with other solvers. 

\section{Conclusions}
In this paper, we introduced, analyzed, and tested a filter-based derivative-free approach for nonlinearly constrained MOO problems, inspired by the works of \cite{audet2004,custodio2011,liuzzi2016}. This approach has been called DMS-FILTER-IR since it naturally generalizes pattern direct search filter (of directional type) from single and inexact restoration approach to multiobjective optimization. The DMS-FILTER-IR is able to deal with black-box applications, where the problem functions are available only as oracles and the derivative information is prohibitive to obtain.

Theoretically, it is proved under mild assumptions that DMS-FILTER-IR generates a succession of sequences of nondominated points whose stationary points are locally Pareto optimal. The results presented here are more robust than the ones given in \cite{bigeon2022}. Specifically, we prove that for a specific situation that may arise in DMS-FILTER-IF, the limit point of all linked sequences generated by DMS-FILTER-IR is guaranteed to be feasible. Furthermore, the stationary results are exclusively associated with the objective functions rather than the constraint violation function.

Our numerical experience has shown that DMS-FILTER-IR is a highly competitive technique for derivative-free MOO with constraints. And, Filter methods are an alternative to penalty function methods.

In addition, many extensions could be implemented to improve the performance of DMS-FILTER-IR, for instance, search strategies assisted by surrogate models \cite{bras2020} and parallelism \cite{tavares2022}. Moreover, as we report results only to biobjective optimization-constrained problems, we can borrow some techniques from the many-objective literature to deal with problems with more objectives.

\begin{sidewaystable}
\begin{table}[H]
\begin{tabular}{cccc}
\includegraphics[scale=0.28]{Hypervolume_DMSFIRXDFMO_500funceval}&\includegraphics[scale=0.28]{Purity_DMSFIRXDFMO_500funceval}&\includegraphics[scale=0.28]{Spread_Delta_DMSFIRXDFMO_500funceval}&\includegraphics[scale=0.28]{Spread_Gamma_DMSFIRXDFMO_500funceval}\\
\includegraphics[scale=0.28]{Hypervolume_DMSFIRXDMulti_500funceval}&\includegraphics[scale=0.28]{Purity_DMSFIRXDMulti_500funceval}&\includegraphics[scale=0.28]{Spread_Delta_DMSFIRXDMulti_500funceval}&\includegraphics[scale=0.28]{Spread_Gamma_DMSFIRXDMulti_500funceval}\\
\includegraphics[scale=0.28]{Hypervolume_DMSFIRXDMS_500funceval}&\includegraphics[scale=0.28]{Purity_DMSFIRXDMS_500funceval}&\includegraphics[scale=0.28]{Spread_Delta_DMSFIRXDMS_500funceval}&\includegraphics[scale=0.28]{Spread_Gamma_DMSFIRXDMS_500funceval}\\
\end{tabular}
\caption{Comparing the DMS-FILTER-IR by pairs with DFMO, DMultiMads-PB, and DMS based on performance profiles for $500$ function evaluations.}
\end{table}
\end{sidewaystable}

\begin{sidewaystable}
\begin{table}[H]
\begin{tabular}{cccc}
\includegraphics[scale=0.28]{Hypervolume_DMSFIRXDFMO_5000funceval}&\includegraphics[scale=0.28]{Purity_DMSFIRXDFMO_5000funceval}&\includegraphics[scale=0.28]{Spread_Delta_DMSFIRXDFMO_5000funceval}&\includegraphics[scale=0.28]{Spread_Gamma_DMSFIRXDFMO_5000funceval}\\
\includegraphics[scale=0.28]{Hypervolume_DMSFIRXDMulti_5000funceval}&\includegraphics[scale=0.28]{Purity_DMSFIRXDMulti_5000funceval}&\includegraphics[scale=0.28]{Spread_Delta_DMSFIRXDMulti_5000funceval}&\includegraphics[scale=0.28]{Spread_Gamma_DMSFIRXDMulti_5000funceval}\\
\includegraphics[scale=0.28]{Hypervolume_DMSFIRXDMS_5000funceval}&\includegraphics[scale=0.28]{Purity_DMSFIRXDMS_5000funceval}&\includegraphics[scale=0.28]{Spread_Delta_DMSFIRXDMS_5000funceval}&\includegraphics[scale=0.28]{Spread_Gamma_DMSFIRXDMS_5000funceval}\\
\end{tabular}
\caption{Comparing the DMS-FILTER-IR by pairs with DFMO, DMultiMads-PB, and DMS based on performance profiles for $5000$ function evaluations.}
\end{table}
\end{sidewaystable}
\newpage
%\include{Fluxograma}
%----------------------
\subsubsection*{Acknowledgments.}
{\small ... }

%-----------------------------------
%\bibliographystyle{abbrv} 
%\bibliographystyle{plain} 
%\bibliography{refs}
{\small \printbibliography}

%==========================
%\bibliographystyle{abbrv}
%\bibliography{refs}
%==========================

\end{document}