@STRING{ manas = "Management Sci." }
@STRING{ simax = "SIAM J. Matrix Anal. Appl." }
@STRING{ sisc = "SIAM J. Sci. Comput." }
@STRING{ sirev = "SIAM Rev." }
@STRING{ siopt = "SIAM J. Optim." }
@STRING{ sinum = "SIAM J. Numer. Anal." }
@STRING{ optms = "Optim. Methods Softw." }
@STRING{ opteng = "Optim. Eng." }
@STRING{ mprog = "Math. Program." }
@STRING{ mathcomput = "Math. Comp." }
@STRING{ jota = "J. Optim. Theory Appl." }
@STRING{ jogo = "J. Global Optim." }
@STRING{ jcomam = "J. Comput. Appl. Math." }
@STRING{ imana = "IMA J. Numer. Anal." }
@STRING{ coap = "Comput. Optim. Appl." }
@STRING{ toms = "ACM Trans. Math. Software" }
@STRING{ ejor = "European J. Oper. Res." }
@STRING{ amj = "Amer. J. Math." }
@STRING{ actan = "Acta Numer." }
@STRING{ oms = "Optim. Methods Softw." }
@STRING{ ieee = "IEEE Trans. on Evolut. Comput." }
@STRING{ itor = "Int. Trans. in Oper. Res." }

@book{audet2017,
author = {C. Audet and W. Hare},
title = {Derivative-Free and Blackbox Optimization},
publisher ={Springer},
address = {Cham, Switzerland},
year = {2017}}

@article{kolda2006,
author = {T. G. Kolda and R. M. Lewis and V. Torczon},
title = {Stationarity Results for Generating Set Search for Linearly Constrained Optimization},
journal = siopt,
pages = {943–968},
volume = {17}, 
year = {2006}}
 
 
@article{lewis2002,
author = {R. M. Lewis and V. Torczon}, 
title = {A Globally Convergent Augmented Lagrangian Pattern Search Algorithm for Optimization with General Constraints and Simple Bounds},
journal = {SIAM J. Optim.},
volume = {12},
pages = {1075-1089},
year = {2002}}

@article{audet2004,
author = {C. Audet and J. E. Dennis Jr.},
title = {A pattern search filter method for nonlinear programming without derivatives},
journal = {SIAM J. Optim.},
volume = {14}, 
pages = {980-1010},
year = {2004}}


@article{audet2010,
author = {C. Audet and G. Savard and W. Zghal},
title = {A mesh adaptive direct search algorithm for multiobjective optimization},
journal = {EJOR},
volume = {204},
pages = {545-556},
year = {2010}}
				
@article{custodio2011,
author = {A. L. Cust\'odio and J. F. A. Madeira and A. I. F. Vaz and L. N. Vicente},
title = {Direct multisearch for multiobjective optimization},
journal = {SIAM J. Optim.},
volume= {21},
pages = {1109-1140},
year = {2011}}
				
@article{bigeon2020,
author = {J. Bigeon and S. Le Digabel and L. Salomon},
title = {DMulti-MADS: Mesh adaptive direct multisearch for bound-constrained blackbox multiobjective optimization},
journal = {Comput. Optim. Appl.},
volume = {79},
pages = {301–338},
year = {2021}}
				
@article{cocchi2018,
author = {G. Cocchi and G. Liuzzi and A. Papini and M. Sciandrone},
title = {An implicit filtering algorithm for derivative-free multiobjective optimization with box constraints},
journal = {Comput. Optim. Appl.},
volume = {69},
pages = {267-296},
year = {2018}}

				
@article{luizzi2016,
author = {G. Liuzzi and S. Lucidi and F. Rinaldi},
title = {A derivative-free approach to constrained multiobjective nonsmooth optimization},
journal = {SIAM J. Optim.}, pages = {2744-2774},
volume = {26},
year = {2016}}

@article{osyczka1995,
author = {A. Osyczka and S. Kundu},
title = {A new method to solve generalized multicriteria optimization problems using the simple genetic algorithm},
journal = {Structural optimization},
pages = {94-99},
volume = {10},
doi = {10.1007/BF01743536},
year = {1995}}

@article{belegundu1994,
author = {A. Belegundu and E. Constans and R. Salagame and D. Murthy},
title = {Multi-objective optimization of laminated ceramic composites using genetic algorithms},
journal = {AIAA},
doi = {10.2514/6.1994-4363},
pages = {1015-1022},
year = {1994}}

@article{cocchi2020,
author = {G. Cocchi and M. Lapucci},
title = {An augmented Lagrangian algorithm for multi-objective optimization},
journal = {Comput. Optim. Appl.},
pages = {29-56},
volume = {77},
doi = {10.1007/s10589-020-00204-z},
year = {2020}}

@article{gunawan2003,
author = {S. Gunawan and S. Azarm and J. Wu and A. Boyars},
title = {Quality-Assisted Multi-Objective Multidisciplinary Genetic Algorithms},
pages = {1752-1762},
journal = {AIAA},
volume = {41},
number = {9},
doi = {10.2514/2.7293},
year = {2003}}

@inproceedings{jimenez98,
author = {F. Jim\'enez and J. L. Verdegay},
title = {Constrained Multiobjective Optimization by Evolutionary Algorithms},
booktitle = {University of La},
year = {1998},
pages = {266--271}}


@article{kita1998,
author = {N. Mori and Y. Yabumoto and H. Kita and Y Nishukaw},
title = {Multi-Objective Optimization by Means of the Thermodynamical Genetic Algorithm},
volume  = {11},
number ={3},
pages = {103-111},
doi = {10.5687/iscie.11.103},
year = {1998}}

@article{ray2002,
author = {T. Ray and K.M. Liew},
title = {A Swarm Metaphor for Multiobjective 	Design Optimization},
publisher = {Taylor & Francis},
journal = {Engineering Optimization},
volume = {34},
number = {2},
pages = {141-153},
doi = {10.1080/03052150210915},
year = {2002}}

@article{sadollah2015, 
author = {A. Sadollah and H. Eskandar and J. H. Kim},
title = {Water cycle algorithm for solving constrained multi-objective optimization problems},
journal = {Applied Soft Computing},
volume = {27},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2014.10.042},
pages = {279-298},
year = {2015}}

@article{srinivas1994,
author={ N. Srinivas and K. Deb},
journal={Evolutionary Computation}, 
title={Muiltiobjective Optimization Using Nondominated Sorting in Genetic Algorithms}, 
year={1994},
volume={2},
number={3},
pages={221-248},
doi={10.1162/evco.1994.2.3.221}}

@article{viennet1996,
author = {R. Viennet and C. Fonteix and I. Marc},
title = {Multicriteria optimization using a genetic algorithm for determining a Pareto set},
journal = {International Journal of Systems Science},
volume = {27},
number = {2},
pages = {255-260},
year  = {1996},
publisher = {Taylor \& Francis},
doi = {10.1080/00207729608929211}}

@article{abramson2008,
author = { M. A.   Abramson  and  O. A.  Brezhneva  and  J.   E.   Dennis   Jr  and R. L. Pingel},
title = {Pattern search in the presence of degenerate linear constraints},
journal = {Optim. Methods Softw.},
volume = {23},
number = {3},
pages = {297-319},
year  = {2008},
publisher = {Taylor \& Francis},
doi = {10.1080/10556780701521670}}

@book{pareto1886,
author={V. Pareto},
title={Cours d'Economie Politique},
publisher={Rouge},
year={1886}}

@InProceedings{stadler1987,
author={W. Stadler},
title={Iniciators of multicriteria optimization},
editor={J. Jahn and W. Krabs},
booktitle={Recent advances and historical development of vector optimization},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
volume={294},
doi={10.1007/978-3-642-46618-2},
pages={3-47},
year={1987}}

@article{lucidi2002,
author = {S. Lucidi and M. Sciandrone and P. Tseng},
year = {2002},
title = {Objective-derivative-free methods for constrained optimization},
journal = {Mathematical Programming},
pages = {37-59},
volume = {92},
doi = {10.1007/s101070100266}}


@article{kolda2007,
author = {T. G. Kolda and R. M. Lewis and V. Torczon},
title = {Stationarity Results for Generating Set Search for Linearly Constrained Optimization},
journal = {SIAM Journal on Optimization},
volume = {17},
number = {4},
pages = {943-968},
year = {2007},
doi = {10.1137/S1052623403433638}}

@article{torczon1991,
title = {On the Convergence of the Multidirectional Search Algorithm},
author = {V. Torczon},
journal = {SIAM J. Optim.},
volume = {1},
number = {1},
pages = {123–145},
doi = {https://doi.org/10.1137/0801010},
year = {1991}}

@article{torczon1997,
author = {V. Torczon},
journal = {SIAM J. Optim.},
number = {7},
volume = {1},
pages = {1–25},
title = {On the Convergence of Pattern Search Algorithms},
doi = {https://doi.org/10.1137/S1052623493250780},
year = {1997}}

@article{lewis2000,
journal = siopt,
number = {10},
volume = {3},
pages = {917-941},
title = {Pattern Search Methods for Linearly Constrained Minimization},
author = {R. M. Lewis and V. Torczon},
doi = {https://doi.org/10.1137/S1052623497331373},
year = {2000}}

@article{price2003,
author = {C. J. Price and I. D. Coope},
title = {Frames and Grids in Unconstrained and Linearly Constrained Optimization: A Nonsmooth Approach},
year = {2003},
issue_date = {2003},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
volume = {14},
number = {2},
issn = {1052-6234},
url = {https://doi.org/10.1137/S1052623402407084},
doi = {10.1137/S1052623402407084},
journal = {SIAM J. on Optimization},
month = feb,
pages = {415–438}}

@article{afshari2019,
author = {H. Afshari and W. Hare and S. Tesfamariam},
title = {Constrained multi-objective optimization algorithms: Review and comparison with application in reinforced concrete structures},
journal = {Appl. Soft Comp.},
volume = {83},
pages = {105631},
doi = {10.1016/j.asoc.2019.105631},
year = {2019}}

@techreport{andreani2020,
author = {R. Andreani and A. L. Cust\'{o}dio and M. Raydan},
title = {Using first-order information in Direct Multisearch for multiobjective optimization},
institution = {under review},
year = {2020}}

@article{audet2008,
author = {C. Audet and G. Savard and W. Zghal},
title = {Multiobjective optimization through a series of single-objective formulations},
journal = siopt,
volume = {19},
pages = {188--210},
year = {2008}}

@book{branke2008,
editor = {J. Branke and K. Deb and K. Miettinen and  R. Slowi\'nski},
title = {Multiobjective Optimization: Interactive and Evolutionary Approaches},
publisher = {Springer-Verlag},
address = {Berlin, Germany},
year = {2008}}

@article{brito2019,
author = {R. P. Brito and H. Sebasti{\~{a}}o and P. Godinho},
title = {Portfolio management with higher moments: the cardinality impact},
journal = itor,
volume = {26},
pages = {2531--2560},
year = {2019}}

@book{conn2009,
author = {A. R. Conn and K. Scheinberg and L. N. Vicente},
title = {Introduction to Derivative-Free Optimization},
publisher = {SIAM},
series = {MPS-SIAM Series on Optimization},
address = {Philadelphia, USA},
year = {2009}}

@article{deshpande2016,
author = {S. Deshpande and L. T. Watson and R. A. Canfield},
title = {Multiobjective optimization using an adaptive weighting scheme},
journal = oms,
volume = {31},
pages = {110--133},
year = {2016}}

@book{eichfelder2008,
author = {G. Eichfelder},
title = {Adaptive Scalarization Methods in Multiobjective Optimization},
publisher = {Springer},
series = {Vector Optimization},
address = {Heidelberg, Germany},
year = {2008}}

@article{fletcher2002,
author = {R. Fletcher and S. Leyffer},
title = {Nonlinear programming without a penalty function},
journal = mprog,
volume = {91},
pages = {239--269},
year = {2002}}

@article{handl2007,
author = {J. Handl and  D. B. Kell and J. Knowles},
year = {2007},
title = {Multiobjective optimization in bioinformatics and computational biology},
journal = {IEEE/ACM Trans. Computational Biology and Bioinformatics},
volume = {4},
pages = {279--292}}

@article{larson2019,
author = {J. Larson and M. Menickelly and S. M. Wild},
title = {Derivative-free optimization methods},
journal = {Acta Numerica},
volume = {28},
pages = {287--404},
year = {2019}}

@article{liuzzi2016,
author = {G. Liuzzi and S. Lucidi and  F. Rinaldi},
title = {A derivative-free approach to constrained multiobjective nonsmooth optimization},
journal = siopt,
volume = {26},
pages = {2744--2774},
year = {2016}}

@book{miettinen1998,
author = {K. Miettinen},
title = {Nonlinear Multiobjective Optimization},
publisher = {Springer US},
series = {International Series in Operations Research $\&$ Management Science},
address = {New York, USA},
year = {1998}}

@book{nocedal2006,
author = {J. Nocedal and S. J. Wright},
title = {Numerical Optimization},
publisher = {Springer},
series = {Springer Series in Operation Research and Financial Engineering},
address = {New York, USA},
year = {2006}}

@article{potrebko2017,
author = {P. S. Potrebko and J. Fiege and M. Biagioli and J. Poleszczuk},
title = {Investigating multi-objective fluence and beam orientation {IMRT} optimization},
journal = {Phys. Med. Biol.},
volume = {62},
pages = {5228--5244},
year = {2017}}

@article{ryu2014,
author = {J.-H. Ryu and S. Kim},
title = {A derivative-free trust-region method for biobjective optimization},
journal = siopt,
volume = {24},
pages = {334--362},
year = {2014}}

@inbook{wiecek2016,
author = {M. M. Wiecek and M. Ehrgott and A. Engau},
chapter = {Continuous multiobjective programming},
title = {Multiple Criteria Decision Analysis},
publisher = {Springer},
address = {New York, USA},
year = {2016},
pages = {739--815}}

@phdthesis{may1974,
author = {J.H. May},
title = {Linearly constrained nonlinear programming: a solution method that does not require analytic derivatives},
school ={Yale University},
year = {1974}}

@techreport{karmitsa,
author = {N. Karmitsa},
title = {Test Problems for Large-Scale Nonsmooth Minimization},
institution = {University of Jyvaskyla},
type = {Reports of the Department of Mathematical Information Technology},
number = {4},
address = {Finland},
ISBN ={9789513927844},
ISSN ={1456436X},
year = {2007}}

@inproceedings{correia2009,
author = {A. Correia and J. Matias and P. Mestre and C. Serôdio},
doi = {10.1080/00207160902775090},
issn = {00207160},
issue = {10-11},
journal = {International Journal of Computer Mathematics},
month = {10},
pages = {1841-1851},
title = {Derivative-free optimization and filter methods to solve nonlinear constrained problems},
volume = {86},
year = {2009}}

@book{clarke1990,
author = {F. H. Clarke},
title = {Optimization and Nonsmooth Analysis},
publisher = {Society for Industrial and Applied Mathematics},
year = {1990},
doi = {10.1137/1.9781611971309},
address = {},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611971309}}

@article{bras2020,
author = {C.P. Br\'as and A.L. Cust\'odio},
title = {On the use of polynomial models in multiobjective directional direct search},
journal = {Comput. Optim. Appl},
volume = {77},
pages = {897-918}, 
year = {2020}}

@article{kolda2003,
author = {T. G. Kolda and R. M. Lewis and V. Torczon},
title = {Optimization by direct search: New perspectives on some classical and modern methods},
journal = {SIAM Rev.},
volume = {45},
pages = {385-482}, 
year = {2003}}

@article{audet2003,
author = {C. Audet and J. E. Dennis Jr},
title = {Analysis of generalized pattern searches},
journal = {siopt},
volume = {13},
pages  = {889-903},
year = {2003}}

@article{audet2006, 
author = {C. Audet and J. E. Dennis Jr},
title = {Mesh adaptive direct search algorithms for constrained optimization},
journal = {siopt},
volume = {17},
pages = {188-217},
year = {2006}}

@article{audet_bechard_digabel2008,
author = {C. Audet and V. B\'echard and S. Le Digabel}, 
title = {Nonsmooth optimization through mesh adaptive
direct search and variable neighborhood search},
journal = {J. Global Optim.}, 
volume = {41},
pages = {299-318},
year = {2008}}

@article{fletcher2007,
author = {R. Fletcher and S. Leyffer and P. L. Toint},
title = {A brief history of filter method},
journal = {SIAG/Optimization Views-and-News},
volume = {18},
pages = {2-12},
year = {2007}}

@misc{bigeon2022,
doi = {10.48550/ARXIV.2204.00904},
url = {https://arxiv.org/abs/2204.00904},
author = {J. Bigeon and S. Le Digabel and L. Salomon},
keywords = {Optimization and Control (math.OC), FOS: Mathematics, FOS: Mathematics, 90-05},
title = {Handling of constraints in multiobjective blackbox optimization},
publisher = {arXiv},
year = {2022},
copyright = {Creative Commons Attribution 4.0 International}}

@article{tavares2022,
author = {S. Tavares and C. P. Brás and A. L. Custódio and V. Duarte and P. Medeiros},
year  = {2022},
title = {Parallel strategies for Direct Multisearch},
journal = {Numerical Algorithms},
issn = {1572-9265},
url = {https://doi.org/10.1007/s11075-022-01364-1},
doi = {10.1007/s11075-022-01364-1}}

@article{custodio2021,
author = {A. L. Custódio and Y. Diouane and R. Garmanjani and E. Riccietti},
year = {2021},
title = {Worst-Case Complexity Bounds of Directional Direct-Search Methods for Multiobjective Optimization},
journal = {Journal of Optimization Theory and Applications},
pages ={73-93},
volume  = {188},
issn = {1573-2878},
url = {https://doi.org/10.1007/s10957-020-01781-z},
doi = {10.1007/s10957-020-01781-z}}

%%% Papers about Inexact Restoration 
@InProceedings{pillota2005,
author = {J. M. Mart\'inez and E. A. Pilotta},
editor = {L. Qi and K. Te and X. Yang},
title = {Inexact Restoration Methods for Nonlinear Programming: Advances and Perspectives},
booktitle = {Optimization and Control with Applications},
year = {2005},
publisher = {Springer US},
address = {Boston, MA},
pages = {271--291},
isbn = {978-0-387-24255-2},}

   
@article{Echebest2017,
author = {N. Echebest and M. L. Schuverdt and R. P. Vignau},
doi = {10.1007/s40314-015-0253-0},
issn = {18070302},
issue = {1},
journal = {Computational and Applied Mathematics},
month = {3},
pages = {693-718},
publisher = {Springer Science and Business Media, LLC},
title = {An inexact restoration derivative-free filter method for nonlinear programming},
volume = {36},
year = {2017},}

@article{Bueno2016,
author = {L. F. Bueno and G. Haeser and J. M. Mart\'nez},
doi = {10.1007/s11590-015-0928-x},
issn = {18624480},
issue = {6},
journal = {Optimization Letters},
month = {8},
pages = {1315-1325},
publisher = {Springer Verlag},
title = {An inexact restoration approach to optimization problems with multiobjective constraints under weighted-sum scalarization},
volume = {10},
year = {2016},}

@article{Birgin2022,
author = {E. G. Birgin and N. Krejić and J. M. Mart\'inez},
doi = {10.1016/j.cam.2022.114193},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
month = {8},
publisher = {Elsevier},
title = {Inexact restoration for derivative-free expensive function minimization and applications},
volume = {410},
year = {2022},}

@inproceedings{Fischer2010,
author = {A. Fischer and A. Friedlander},
doi = {10.1007/s10589-009-9267-0},
issn = {09266003},
issue = {2},
journal = {Computational Optimization and Applications},
keywords = {Complementarity constraints,Inexact restoration,Line search,Nonlinear programming,Penalty function},
month = {6},
pages = {333-346},
title = {A new line search inexact restoration approach for nonlinear programming},
volume = {46},
year = {2010},}

@article{pilotta2015,
author = {M. B. Aroux\'et and N. E. Echebest and E. A. Pilotta},
doi = {10.1016/j.cam.2015.04.047},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
month = {5},
pages = {26-43},
publisher = {Elsevier B.V.},
title = {Inexact restoration method for nonlinear optimization without derivatives},
volume = {290},
year = {2015},}

@article{Bueno2015,
author = {L. F. Bueno and G. Haeser and J. M. Mart\'nez},
doi = {10.1007/s10957-014-0572-0},
issn = {15732878},
issue = {1},
journal = {Journal of Optimization Theory and Applications},
month = {4},
pages = {188-208},
publisher = {Springer New York LLC},
title = {A Flexible Inexact-Restoration Method for Constrained Optimization},
volume = {165},
year = {2015},}

@article{Bueno2013,
author = {L. F. Bueno and A. Friedlander and J. M. Martínez and F. N.C. Sobral},
doi = {10.1137/110856253},
issn = {10526234},
issue = {2},
journal = {SIAM Journal on Optimization},
keywords = {Derivative-free optimization,Global convergence,Inexact restoration,Numerical experiments},
pages = {1189-1213},
title = {Inexact restoration method for derivative-free optimization with smooth constraints},
volume = {23},
year = {2013},}

@article{Karas2010,
author = {Elizabeth W. Karas and Clóvis C. Gonzaga and Ademir A. Ribeiro},
doi = {10.1080/02331930903085342},
issn = {02331934},
issue = {8},
journal = {Optimization},
keywords = {Filter methods,Local convergence,Non-linear programming},
pages = {1153-1171},
title = {Local convergence of filter methods for equality constrained non-linear programming},
volume = {59},
year = {2010},}

@article{Birgin2005,
author = {E. G. Birgin and J. M. Martínez},
doi = {10.1007/s10957-005-6537-6},
issn = {00223239},
issue = {2},
journal = {Journal of Optimization Theory and Applications},
month = {11},
pages = {229-247},
title = {Local convergence of an inexact-restoration method and numerical experiments},
volume = {127},
year = {2005},}

@article{Ferreira2017,
author = {P. S. Ferreira and E. W. Karas and M. Sachine and F. N.C. Sobral},
doi = {10.1080/02331934.2016.1263629},
issn = {10294945},
issue = {2},
journal = {Optimization},
month = {2},
pages = {271-292},
publisher = {Taylor and Francis Ltd.},
title = {Global convergence of a derivative-free inexact restoration filter algorithm for nonlinear programming},
volume = {66},
year = {2017},}

@article{Bueno2022,
author = {L. F. Bueno and F. Larreal and J. M. Martínez},
month = {1},
title = {Inexact Restoration for Minimization with Inexact Evaluation both of the Objective Function and the Constraints},
url = {http://arxiv.org/abs/2201.01162},
year = {2022},}

@report{Andreani2022,
author = {Roberto Andreani and Alberto Ramos and Leonardo D Secchin},
title = {Improving the global convergence of Inexact Restoration methods for constrained optimization problems *},
year = {2022},}

@article{Gonzaga2004,
author = {Clóvis C. Gonzaga and Elizabeth Karas and Márcia Vanti},
doi = {10.1137/S1052623401399320},
issn = {10526234},
issue = {3},
journal = {SIAM Journal on Optimization},
pages = {646-669},
title = {A globally convergent filter method for nonlinear programming},
volume = {14},
year = {2004},}

@inproceedings{martinez_sobral2013,
author = {J. M. Martínez and F. N.C. Sobral},
doi = {10.1007/s10898-012-9944-x},
issn = {09255001},
issue = {3},
journal = {Journal of Global Optimization},
month = {7},
pages = {1217-1232},
title = {Constrained derivative-free optimization on thin domains},
volume = {56},
year = {2013},}


@article{Regis2016,
title = {Multi-objective constrained black-box optimization using radial basis function surrogates},
journal = {Journal of Computational Science},
volume = {16},
pages = {140-155},
year = {2016},
issn = {1877-7503},
doi = {https://doi.org/10.1016/j.jocs.2016.05.013},
url = {https://www.sciencedirect.com/science/article/pii/S1877750316300904},
author = {R. G. Regis}}

@article{FleigeVaz2016,
author = {J. Fliege  and A. I. F. Vaz},
title = {A Method for Constrained Multiobjective Optimization Based on SQP Techniques},
journal = {SIAM Journal on Optimization},
volume = {26},
number = {4},
pages = {2091-2119},
year = {2016},
doi = {10.1137/15M1016424},
URL = {https://doi.org/10.1137/15M1016424},
eprint = {https://doi.org/10.1137/15M1016424}}

